traw: traw
traw
Index
Enumerations
NoteLabel
NoteType
conversationStates
modActionStates
Classes
Comment
Listing
LiveThread
MediaFile
MediaGif
MediaImg
MediaVideo
ModmailConversation
ModmailConversationAuthor
Modnote
MultiReddit
PrivateMessage
RedditContent
RedditUser
ReplyableContent
Submission
Subreddit
VoteableContent
WikiPage
traw
Interfaces
Author
BanStatus
BaseSearchOptions
ComposeMessageParams
FetchMoreOptions
FileInfo
FlairTemplate
ImagePreview
ImagePreviewSource
ListingOptions
LiveThreadSettings
Media
MediaEmbed
ModAction
ModmailMessage
ModnoteResponse
MultiRedditProperties
ObjId
Owner
RecentComment
RecentConvo
RecentPost
SearchOptions
SecureMediaEmbed
SortedListingOptions
SubmitLinkOptions
SubmitOptions
SubmitSelfPostOptions
SubredditSettings
Trophy
WikiPageRevision
mod_action_data
user_note_data
Type aliases
ModActionType
Sort
Functions
addEmptyRepliesListing
buildRepliesTree
getEmptyRepliesListing
Type aliases
ModActionType
ModActionType: "banuser" | "unbanuser" | "removelink" | "approvelink" | "removecomment" | "approvecomment" | "addmoderator" | "invitemoderator" | "uninvitemoderator" | "acceptmoderatorinvite" | "removemoderator" | "addcontributor" | "removecontributor" | "editsettings" | "editflair" | "distinguish" | "marknsfw" | "wikibanned" | "wikicontributor" | "wikiunbanned" | "wikipagelisted" | "removewikicontributor" | "wikirevise" | "wikipermlevel" | "ignorereports" | "unignorereports" | "setpermissions" | "setsuggestedsort" | "sticky" | "unsticky" | "setcontestmode" | "unsetcontestmode" | "lock" | "unlock" | "muteuser" | "unmuteuser" | "createrule" | "editrule" | "deleterule" | "spoiler" | "unspoiler"
Sort
Sort: "confidence" | "top" | "new" | "controversial" | "old" | "random" | "qa"
Functions
addEmptyRepliesListing
addEmptyRepliesListing<Type>(item: Type): Type
Type parameters
Type: ReplyableContent<Type, Type>
Parameters
item: Type
Returns Type
buildRepliesTree
buildRepliesTree(childList: any): void
Parameters
childList: any
Returns void
getEmptyRepliesListing
getEmptyRepliesListing<ArgType, Type>(item: ArgType): void
Type parameters
ArgType: ReplyableContent<Type, ArgType>
Type: ReplyableContent<Type, Type>
Parameters
item: ArgType
Returns void
