traw: traw
traw
Index
Enumerations
NoteLabel
NoteType
conversationStates
grantType
modActionStates
Classes
Comment
Listing
LiveThread
MediaFile
MediaGif
MediaImg
MediaVideo
ModmailConversation
ModmailConversationAuthor
Modnote
MultiReddit
NO_TEXT_for_field_Code
NotImplemented
PrivateMessage
RedditContent
RedditUser
ReplyableContent
Submission
Subreddit
VoteableContent
WikiPage
authCodeGrantRequestor
baseRequestor
basic_authentication
bearer_authentication
credentialedRequestor
invalid_grant
passwordGrantRequestor
response_401
tokenRequestor
traw
unsupported_grant_type
updateAccessTokenError
userAgent
Interfaces
Author
AxiosRequestConfig
BanStatus
BaseSearchOptions
ComposeMessageParams
FetchMoreOptions
FileInfo
FlairTemplate
ImagePreview
ImagePreviewSource
ListingOptions
LiveThreadSettings
Media
MediaEmbed
ModAction
ModmailMessage
ModnoteResponse
MultiRedditProperties
ObjId
Owner
RecentComment
RecentConvo
RecentPost
SearchOptions
SecureMediaEmbed
SortedListingOptions
State
SubmitLinkOptions
SubmitOptions
SubmitSelfPostOptions
SubredditSettings
Trophy
WikiPageRevision
authCodeGrantRequestorArguments
credentialsResponse
mod_action_data
passwordGrantRequestorArguments
user_note_data
Type aliases
ModActionType
Sort
Variables
API_RULES_LINK
DOCS_LINK
FormData
LIVETHREAD_PERMISSIONS
MAX_LISTING_ITEMS
MODERATOR_PERMISSIONS
MODULE_NAME
URLSearchParams
VERSION
api_type
isBrowser
Functions
addEmptyRepliesListing
axiosCreate
buildRepliesTree
getEmptyRepliesListing
Type aliases
ModActionType
ModActionType: "banuser" | "unbanuser" | "removelink" | "approvelink" | "removecomment" | "approvecomment" | "addmoderator" | "invitemoderator" | "uninvitemoderator" | "acceptmoderatorinvite" | "removemoderator" | "addcontributor" | "removecontributor" | "editsettings" | "editflair" | "distinguish" | "marknsfw" | "wikibanned" | "wikicontributor" | "wikiunbanned" | "wikipagelisted" | "removewikicontributor" | "wikirevise" | "wikipermlevel" | "ignorereports" | "unignorereports" | "setpermissions" | "setsuggestedsort" | "sticky" | "unsticky" | "setcontestmode" | "unsetcontestmode" | "lock" | "unlock" | "muteuser" | "unmuteuser" | "createrule" | "editrule" | "deleterule" | "spoiler" | "unspoiler"
Sort
Sort: "confidence" | "top" | "new" | "controversial" | "old" | "random" | "qa"
Variables
Const API_RULES_LINK
API_RULES_LINK: "https://github.com/reddit/reddit/wiki/API" = 'https://github.com/reddit/reddit/wiki/API'
Const DOCS_LINK
DOCS_LINK: "https://not-an-aardvark.github.io/snoowrap/" = 'https://not-an-aardvark.github.io/snoowrap/'
Const FormData
FormData: typeof FormDataNode = ...
Const LIVETHREAD_PERMISSIONS
LIVETHREAD_PERMISSIONS: string[] = ...
Const MAX_LISTING_ITEMS
MAX_LISTING_ITEMS: 100 = 100
Const MODERATOR_PERMISSIONS
MODERATOR_PERMISSIONS: string[] = ...
Const MODULE_NAME
MODULE_NAME: "traw" = 'traw'
Const URLSearchParams
URLSearchParams: { prototype: URLSearchParams; toString: any } | typeof URLSearchParams = ...
Const VERSION
VERSION: "0.0.1" = '0.0.1'
Const api_type
api_type: "json" = 'json'
Const isBrowser
isBrowser: boolean = ...
Functions
addEmptyRepliesListing
addEmptyRepliesListing<Type>(item: Type): Type
Type parameters
Type: ReplyableContent<Type, Type>
Parameters
item: Type
Returns Type
axiosCreate
axiosCreate(baseConfig: AxiosRequestConfig<any>): AxiosInstance
Parameters
baseConfig: AxiosRequestConfig<any>
Returns AxiosInstance
buildRepliesTree
buildRepliesTree(childList: any): void
Parameters
childList: any
Returns void
getEmptyRepliesListing
getEmptyRepliesListing<ArgType, Type>(item: ArgType): void
Type parameters
ArgType: ReplyableContent<Type, ArgType>
Type: ReplyableContent<Type, Type>
Parameters
item: ArgType
Returns void
