traw: Comment
Class Comment
Hierarchy
VoteableContent<Comment>
Comment
Index
Constructors
constructor
Properties
_fetch
_hasFetched
_sort
approved
approved_at_utc
approved_by
archived
author
author_flair_background_color
author_flair_css_class
author_flair_richtext
author_flair_template_id
author_flair_text
author_flair_text_color
author_flair_type
author_fullname
author_patreon_flair
banned_at_utc
banned_by
body
body_html
can_gild
can_mod_post
collapsed
collapsed_reason
controversiality
created
created_utc
depth
distinguished
downs
edited
gilded
gildings
id
ignore_reports
is_submitter
likes
link_id
locked
mod_note
mod_reason_by
mod_reason_title
mod_reports
name
no_follow
num_reports
parent_id
permalink
removal_reason
removed
replies
report_reasons
saved
score
score_hidden
send_replies
spam
stickied
subreddit
subreddit_id
subreddit_name_prefixed
subreddit_type
traw
ups
user_reports
Accessors
uri
Methods
_mutateAndExpandReplies
_setInboxRepliesEnabled
_vote
approve
blockAuthor
clone
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
expandReplies
fetch
fetchAll
fetchMore
get
gild
head
ignoreReports
lock
patch
post
put
refresh
remove
reply
report
save
toJSON
transformApiResponse
undistinguish
unignoreReports
unlock
unsave
unvote
upvote
Constructors
constructor
new Comment(options: Partial<Comment>, traw: traw, _hasFetched?: boolean): Comment
Inherited from VoteableContent.constructor
Parameters
options: Partial<Comment>
traw: traw
_hasFetched: boolean = false
Returns Comment
Properties
Protected Optional _fetch
_fetch?: Comment
Inherited from VoteableContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from VoteableContent._hasFetched
_sort
_sort: Sort
Inherited from VoteableContent._sort
Optional approved
approved?: boolean
Inherited from VoteableContent.approved
approved_at_utc
approved_at_utc: null | number
Inherited from VoteableContent.approved_at_utc
approved_by
approved_by: null | RedditUser
Inherited from VoteableContent.approved_by
archived
archived: boolean
Inherited from VoteableContent.archived
author
author: RedditUser
Inherited from VoteableContent.author
author_flair_background_color
author_flair_background_color: null | string
Inherited from VoteableContent.author_flair_background_color
author_flair_css_class
author_flair_css_class: null | string
Inherited from VoteableContent.author_flair_css_class
author_flair_richtext
author_flair_richtext: RichTextFlair[]
Inherited from VoteableContent.author_flair_richtext
author_flair_template_id
author_flair_template_id: null | string
Inherited from VoteableContent.author_flair_template_id
author_flair_text
author_flair_text: null | string
Inherited from VoteableContent.author_flair_text
author_flair_text_color
author_flair_text_color: null | string
Inherited from VoteableContent.author_flair_text_color
author_flair_type
author_flair_type: "text" | "richtext"
Inherited from VoteableContent.author_flair_type
author_fullname
author_fullname: string
Inherited from VoteableContent.author_fullname
author_patreon_flair
author_patreon_flair: boolean
Inherited from VoteableContent.author_patreon_flair
banned_at_utc
banned_at_utc: null | number
Inherited from VoteableContent.banned_at_utc
banned_by
banned_by: null | RedditUser
Inherited from VoteableContent.banned_by
body
body: string
body_html
body_html: string
can_gild
can_gild: boolean
Inherited from VoteableContent.can_gild
can_mod_post
can_mod_post: boolean
Inherited from VoteableContent.can_mod_post
collapsed
collapsed: boolean
collapsed_reason
collapsed_reason: any
controversiality
controversiality: number
created
created: number
Inherited from VoteableContent.created
created_utc
created_utc: number
Inherited from VoteableContent.created_utc
depth
depth: number
distinguished
distinguished: null | "admin" | "moderator"
Inherited from VoteableContent.distinguished
downs
downs: number
Inherited from VoteableContent.downs
edited
edited: number | boolean
Inherited from VoteableContent.edited
gilded
gilded: number
Inherited from VoteableContent.gilded
gildings
gildings: Gildings
Inherited from VoteableContent.gildings
id
id: string
Inherited from VoteableContent.id
description
A prefixed ID of the RedditContent object
ignore_reports
ignore_reports: boolean
is_submitter
is_submitter: boolean
True if comment author is the same as the Submission author
likes
likes: null | boolean
Inherited from VoteableContent.likes
true = upvoted, false = downvoted, null = hasn't voted
link_id
link_id: string
locked
locked: boolean
Inherited from VoteableContent.locked
mod_note
mod_note: string
Inherited from VoteableContent.mod_note
mod_reason_by
mod_reason_by: string
Inherited from VoteableContent.mod_reason_by
The name of the user that added the mod_note
mod_reason_title
mod_reason_title: string
Inherited from VoteableContent.mod_reason_title
mod_reports
mod_reports: string[]
Inherited from VoteableContent.mod_reports
name
name: string
Inherited from VoteableContent.name
no_follow
no_follow: boolean
Inherited from VoteableContent.no_follow
num_reports
num_reports: number
Inherited from VoteableContent.num_reports
parent_id
parent_id: string
permalink
permalink: string
Inherited from VoteableContent.permalink
removal_reason
removal_reason: any
Inherited from VoteableContent.removal_reason
removed
removed: boolean
replies
replies: Listing<PrivateMessage | Comment>
Inherited from VoteableContent.replies
report_reasons
report_reasons: string[]
Inherited from VoteableContent.report_reasons
saved
saved: boolean
Inherited from VoteableContent.saved
score
score: number
Inherited from VoteableContent.score
score_hidden
score_hidden: boolean
send_replies
send_replies: boolean
Inherited from VoteableContent.send_replies
spam
spam: boolean
stickied
stickied: boolean
Inherited from VoteableContent.stickied
subreddit
subreddit: Subreddit
Inherited from VoteableContent.subreddit
subreddit_id
subreddit_id: string
Inherited from VoteableContent.subreddit_id
subreddit_name_prefixed
subreddit_name_prefixed: string
Inherited from VoteableContent.subreddit_name_prefixed
subreddit_type
subreddit_type: SubredditType
Inherited from VoteableContent.subreddit_type
traw
traw: traw
Inherited from VoteableContent.traw
ups
ups: number
Inherited from VoteableContent.ups
user_reports
user_reports: string[]
Inherited from VoteableContent.user_reports
Accessors
uri
get uri(): string
Inherited from VoteableContent.uri
Returns string
Methods
_mutateAndExpandReplies
_mutateAndExpandReplies(limit: number, depth: number): Promise<Comment>
Inherited from VoteableContent._mutateAndExpandReplies
Parameters
limit: number
depth: number
Returns Promise<Comment>
_setInboxRepliesEnabled
_setInboxRepliesEnabled(state: boolean): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent._setInboxRepliesEnabled
Parameters
state: boolean
Returns Promise<AxiosResponse<any, any>>
_vote
_vote(direction: number): Promise<Comment>
Inherited from VoteableContent._vote
Parameters
direction: number
Returns Promise<Comment>
approve
approve(): Promise<Comment>
Inherited from VoteableContent.approve
Returns Promise<Comment>
blockAuthor
blockAuthor(): Promise<Comment>
Inherited from VoteableContent.blockAuthor
Returns Promise<Comment>
clone
clone(deep?: boolean): Comment
Inherited from VoteableContent.clone
internal
Parameters
deep: boolean = false
Returns Comment
delete
delete(): Promise<Comment>
Inherited from VoteableContent.delete
Returns Promise<Comment>
disableInboxReplies
disableInboxReplies(): Promise<Comment>
Inherited from VoteableContent.disableInboxReplies
Returns Promise<Comment>
distinguish
distinguish(options?: { status?: string | boolean; sticky?: boolean }): Promise<Comment>
Inherited from VoteableContent.distinguish
Parameters
options: { status?: string | boolean; sticky?: boolean } = {}
Optional status?: string | boolean
Optional sticky?: boolean
Returns Promise<Comment>
downvote
downvote(): Promise<Comment>
Inherited from VoteableContent.downvote
Returns Promise<Comment>
edit
edit(updatedText: string): Promise<Comment>
Inherited from VoteableContent.edit
Parameters
updatedText: string
Returns Promise<Comment>
enableInboxReplies
enableInboxReplies(): Promise<Comment>
Inherited from VoteableContent.enableInboxReplies
Returns Promise<Comment>
expandReplies
expandReplies(limit?: number, depth?: number): Promise<Comment>
Inherited from VoteableContent.expandReplies
Parameters
Optional limit: number
Optional depth: number
Returns Promise<Comment>
fetch
fetch(): Promise<Comment>
Inherited from VoteableContent.fetch
Returns Promise<Comment>
fetchAll
fetchAll(options: ListingOptions): Promise<Listing<Comment>>
Parameters
options: ListingOptions
Returns Promise<Listing<Comment>>
fetchMore
fetchMore(options: FetchMoreOptions): Promise<Listing<Comment>>
Parameters
options: FetchMoreOptions
Returns Promise<Listing<Comment>>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.get
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
gild
gild(): Promise<Comment>
Inherited from VoteableContent.gild
Returns Promise<Comment>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.head
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
ignoreReports
ignoreReports(): Promise<Comment>
Inherited from VoteableContent.ignoreReports
Returns Promise<Comment>
lock
lock(): Promise<Comment>
Returns Promise<Comment>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.patch
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.post
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.put
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<Comment>
Inherited from VoteableContent.refresh
Returns Promise<Comment>
remove
remove(spam?: boolean): Promise<Comment>
Inherited from VoteableContent.remove
Parameters
spam: boolean = false
Returns Promise<Comment>
reply
reply<ReplyType>(text: string): Promise<ReplyType>
Inherited from VoteableContent.reply
Type parameters
ReplyType: ReplyableContent<ReplyType, ReplyType>
Parameters
text: string
Returns Promise<ReplyType>
report
report(reason?: string, other_reason?: string): Promise<Comment>
Inherited from VoteableContent.report
Parameters
Optional reason: string
Optional other_reason: string
Returns Promise<Comment>
save
save(): Promise<Comment>
Inherited from VoteableContent.save
Returns Promise<Comment>
toJSON
toJSON(): void
Inherited from VoteableContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<any, any>): Comment
Inherited from VoteableContent.transformApiResponse
Parameters
response: AxiosResponse<any, any>
Returns Comment
undistinguish
undistinguish(): Promise<Comment>
Inherited from VoteableContent.undistinguish
Returns Promise<Comment>
unignoreReports
unignoreReports(): Promise<Comment>
Inherited from VoteableContent.unignoreReports
Returns Promise<Comment>
unlock
unlock(): Promise<Comment>
Returns Promise<Comment>
unsave
unsave(): Promise<Comment>
Inherited from VoteableContent.unsave
Returns Promise<Comment>
unvote
unvote(): Promise<Comment>
Inherited from VoteableContent.unvote
Returns Promise<Comment>
upvote
upvote(): Promise<Comment>
Inherited from VoteableContent.upvote
Returns Promise<Comment>
