traw: LiveThread
Class LiveThread
Hierarchy
RedditContent<LiveThread>
LiveThread
Index
Constructors
constructor
Properties
_fetch
_hasFetched
created
created_utc
description
description_html
id
name
nsfw
resources
resources_html
state
stream
title
traw
viewer_count
viewer_count_fuzzed
websocket_url
Accessors
uri
Methods
acceptContributorInvite
addUpdate
clone
closeStream
closeThread
deleteUpdate
editSettings
fetch
get
getContributors
getDiscussions
getRecentUpdates
head
inviteContributor
leaveContributor
patch
post
put
refresh
removeContributor
report
revokeContributorInvite
setContributorPermissions
strikeUpdate
toJSON
transformApiResponse
Constructors
constructor
new LiveThread(options: Partial<LiveThread>, traw: traw, _hasFetched?: boolean): LiveThread
Inherited from RedditContent.constructor
Parameters
options: Partial<LiveThread>
traw: traw
_hasFetched: boolean = false
Returns LiveThread
Properties
Protected Optional _fetch
_fetch?: LiveThread
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
description
description: string
description_html
description_html: string
id
id: string
Inherited from RedditContent.id
description
A prefixed ID of the RedditContent object
name
name: string
Inherited from RedditContent.name
nsfw
nsfw: boolean
resources
resources: string
resources_html
resources_html: string
state
state: string
stream
stream: EventEmitter
title
title: string
traw
traw: traw
Inherited from RedditContent.traw
viewer_count
viewer_count: null | number
viewer_count_fuzzed
viewer_count_fuzzed: null | number
websocket_url
websocket_url: null | string
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
internal
description
The URI from which the object can be updated.
Returns string
Methods
acceptContributorInvite
acceptContributorInvite(): Promise<LiveThread>
Returns Promise<LiveThread>
addUpdate
addUpdate(body: string): Promise<LiveThread>
Parameters
body: string
Returns Promise<LiveThread>
clone
clone(deep?: boolean): LiveThread
Inherited from RedditContent.clone
internal
Parameters
deep: boolean = false
Returns LiveThread
closeStream
closeStream(): Promise<void>
Returns Promise<void>
closeThread
closeThread(): Promise<LiveThread>
Returns Promise<LiveThread>
deleteUpdate
deleteUpdate(options: { id: string }): Promise<LiveThread>
Parameters
options: { id: string }
id: string
Returns Promise<LiveThread>
editSettings
editSettings(options: LiveThreadSettings): Promise<LiveThread>
Parameters
options: LiveThreadSettings
Returns Promise<LiveThread>
fetch
fetch(): Promise<LiveThread>
Inherited from RedditContent.fetch
Returns Promise<LiveThread>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getContributors
getContributors(): Promise<RedditUser[]>
Returns Promise<RedditUser[]>
getDiscussions
getDiscussions(options?: ListingOptions): Promise<Listing<Submission>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<Submission>>
getRecentUpdates
getRecentUpdates(options?: ListingOptions): Promise<Listing<LiveUpdate>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<LiveUpdate>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
inviteContributor
inviteContributor(options: { name: string; permissions: Permissions[] }): Promise<LiveThread>
Parameters
options: { name: string; permissions: Permissions[] }
name: string
permissions: Permissions[]
Returns Promise<LiveThread>
leaveContributor
leaveContributor(): Promise<LiveThread>
Returns Promise<LiveThread>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<LiveThread>
Inherited from RedditContent.refresh
Returns Promise<LiveThread>
removeContributor
removeContributor(options: { name: string }): Promise<LiveThread>
Parameters
options: { name: string }
name: string
Returns Promise<LiveThread>
report
report(options: { reason: ReportReason }): Promise<LiveThread>
Parameters
options: { reason: ReportReason }
reason: ReportReason
Returns Promise<LiveThread>
revokeContributorInvite
revokeContributorInvite(options: { name: string }): Promise<LiveThread>
Parameters
options: { name: string }
name: string
Returns Promise<LiveThread>
setContributorPermissions
setContributorPermissions(options: { name: string; permissions: Permissions[] }): Promise<LiveThread>
Parameters
options: { name: string; permissions: Permissions[] }
name: string
permissions: Permissions[]
Returns Promise<LiveThread>
strikeUpdate
strikeUpdate(options: { id: string }): Promise<LiveThread>
Parameters
options: { id: string }
id: string
Returns Promise<LiveThread>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<LiveThread, any>): LiveThread
Inherited from RedditContent.transformApiResponse
internal
Parameters
response: AxiosResponse<LiveThread, any>
Returns LiveThread
