traw: MediaVideo
Class MediaVideo
A subclass of MediaFile representing a video. The only difference is that the type property is set to video
Hierarchy
MediaFile
MediaVideo
MediaGif
Index
Constructors
constructor
Properties
assetId
caption
fileUrl
outboundUrl
type
websocketUrl
Methods
toString
Constructors
constructor
new MediaVideo(options: FileInfo): MediaVideo
Overrides MediaFile.constructor
Parameters
options: FileInfo
Returns MediaVideo
Properties
assetId
assetId: string
Inherited from MediaFile.assetId
summary
A unique identifier for the uploaded file. Used to embed the file on selfposts and galleries.
Optional caption
caption?: string
Inherited from MediaFile.caption
summary
A caption for the embedded file to be used on selfposts bodies and gallery items.
desc
NOTE: Captions on gallery items must be 180 characters or less.
fileUrl
fileUrl: string
Inherited from MediaFile.fileUrl
summary
A direct URL to the uploaded file. Used to embed the file on image/video submissions.
Optional outboundUrl
outboundUrl?: string
Inherited from MediaFile.outboundUrl
summary
An external URL to be used on gallery items.
type
type: string = 'video'
Overrides MediaFile.type
summary
The media type.
Optional websocketUrl
websocketUrl?: string
Inherited from MediaFile.websocketUrl
summary
The websocket URL can be used to determine when media processing is finished and to obtain the newly created submission ID.
Methods
toString
toString(): string
Inherited from MediaFile.toString
summary
This method allows to embed media files on selfposts bodies. This only works with MediaImg, MediaVideo and MediaGif where the type property is set.
desc
NOTE: Embedded media will have a padding of \n\n automatically added. This is due to the weirdness with Reddit's API.
example
const mediaImg = await r.uploadMedia({ // Usage as a MediaImg. file: './image.png', type: 'img', caption: 'optional caption' })
const body = This is an inline image: ${mediaImg} Cool huh? => "This is an inline image: \n\n![img](qwertyuiop "optional caption")\n\n Cool huh?"
Returns string
A string representation of the media file in Markdown format.
