traw: ModmailConversation
Class ModmailConversation
Hierarchy
RedditContent<ModmailConversation>
ModmailConversation
Index
Constructors
constructor
Properties
_fetch
_hasFetched
authors
created
created_utc
id
isAuto
isHighlighted
isInternal
isRepliable
lastModUpdate
lastUnread
lastUpdated
lastUserUpdate
messages
numMessages
objIds
owner
participant
state
subject
traw
conversationStates
modActionStats
Accessors
name
uri
Methods
archive
clone
fetch
get
getParticipant
head
highlight
isRead
mute
patch
post
put
read
refresh
reply
toJSON
transformApiResponse
unarchive
unhighlight
unmute
unread
Constructors
constructor
new ModmailConversation(options: Partial<ModmailConversation>, traw: traw, _hasFetched?: boolean): ModmailConversation
Inherited from RedditContent.constructor
Parameters
options: Partial<ModmailConversation>
traw: traw
_hasFetched: boolean = false
Returns ModmailConversation
Properties
Protected Optional _fetch
_fetch?: ModmailConversation
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
authors
authors: Author[]
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
id
id: string
Overrides RedditContent.id
isAuto
isAuto: boolean
isHighlighted
isHighlighted: boolean
isInternal
isInternal: boolean
isRepliable
isRepliable: boolean
lastModUpdate
lastModUpdate: Date
Optional lastUnread
lastUnread?: any
lastUpdated
lastUpdated: Date
Optional lastUserUpdate
lastUserUpdate?: any
Optional messages
messages?: ModmailMessage[]
numMessages
numMessages: number
objIds
objIds: ObjId[]
owner
owner: Subreddit | Owner
participant
participant: ModmailConversationAuthor
state
state: number
subject
subject: string
traw
traw: traw
Inherited from RedditContent.traw
Static conversationStates
conversationStates: conversationStates
Static modActionStats
modActionStats: modActionStates
Accessors
name
get name(): string
Inherited from RedditContent.name
Returns string
uri
get uri(): string
Inherited from RedditContent.uri
Returns string
Methods
archive
archive(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
clone
clone(deep?: boolean): ModmailConversation
Inherited from RedditContent.clone
Parameters
deep: boolean = false
Returns ModmailConversation
fetch
fetch(): Promise<ModmailConversation>
Inherited from RedditContent.fetch
Returns Promise<ModmailConversation>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getParticipant
getParticipant(): Promise<ModmailConversationAuthor>
Returns Promise<ModmailConversationAuthor>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
highlight
highlight(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
isRead
isRead(): Promise<boolean>
Returns Promise<boolean>
mute
mute(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
read
read(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
refresh
refresh(): Promise<ModmailConversation>
Inherited from RedditContent.refresh
Returns Promise<ModmailConversation>
reply
reply(body: string, isAuthorHidden?: boolean, isInternal?: boolean): Promise<ModmailConversation>
Parameters
body: string
Optional isAuthorHidden: boolean
Optional isInternal: boolean
Returns Promise<ModmailConversation>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<ModmailConversation, any>): ModmailConversation
Inherited from RedditContent.transformApiResponse
Parameters
response: AxiosResponse<ModmailConversation, any>
Returns ModmailConversation
unarchive
unarchive(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
unhighlight
unhighlight(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
unmute
unmute(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
unread
unread(): Promise<ModmailConversation>
Returns Promise<ModmailConversation>
