traw: ModmailConversationAuthor
Class ModmailConversationAuthor
Hierarchy
RedditContent<ModmailConversationAuthor>
ModmailConversationAuthor
Index
Constructors
constructor
Properties
_fetch
_hasFetched
banStatus
created
created_utc
id
isAdmin
isDeleted
isHidden
isMod
isOp
isParticipant
isShadowBanned
isSuspended
name
recentComments
recentConvos
recentPosts
traw
Accessors
uri
Methods
clone
fetch
get
getUser
head
patch
post
put
refresh
toJSON
transformApiResponse
Constructors
constructor
new ModmailConversationAuthor(options: any, traw: traw, hasFetched: boolean): ModmailConversationAuthor
Inherited from RedditContent.constructor
Parameters
options: any
traw: traw
hasFetched: boolean
Returns ModmailConversationAuthor
Properties
Protected Optional _fetch
_fetch?: ModmailConversationAuthor
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
Optional banStatus
banStatus?: BanStatus
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
id
id: string
Inherited from RedditContent.id
description
A prefixed ID of the RedditContent object
Optional isAdmin
isAdmin?: boolean
Optional isDeleted
isDeleted?: boolean
Optional isHidden
isHidden?: boolean
Optional isMod
isMod?: boolean
Optional isOp
isOp?: boolean
Optional isParticipant
isParticipant?: boolean
Optional isShadowBanned
isShadowBanned?: boolean
Optional isSuspended
isSuspended?: boolean
name
name: string
Overrides RedditContent.name
Optional recentComments
recentComments?: {}
Type declaration
[id: string]: RecentComment
Optional recentConvos
recentConvos?: {}
Type declaration
[id: string]: RecentConvo
Optional recentPosts
recentPosts?: {}
Type declaration
[id: string]: RecentPost
traw
traw: traw
Inherited from RedditContent.traw
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
internal
description
The URI from which the object can be updated.
Returns string
Methods
clone
clone(deep?: boolean): ModmailConversationAuthor
Inherited from RedditContent.clone
internal
Parameters
deep: boolean = false
Returns ModmailConversationAuthor
fetch
fetch(): Promise<ModmailConversationAuthor>
Inherited from RedditContent.fetch
Returns Promise<ModmailConversationAuthor>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getUser
getUser(): Promise<RedditUser>
summary
Gets information on a Reddit user for the given modmail.
example
r.getNewModmailConversation('efy3lax').getParticipant().getUser() // => RedditUser { name: 'not_an_aardvark' } r.getNewModmailConversation('efy3lax').getParticipant().getUser().link_karma.then(console.log) // => 6
Returns Promise<RedditUser>
An unfetched RedditUser object for the requested user
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<ModmailConversationAuthor>
Inherited from RedditContent.refresh
Returns Promise<ModmailConversationAuthor>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<ModmailConversationAuthor, any>): ModmailConversationAuthor
Inherited from RedditContent.transformApiResponse
internal
Parameters
response: AxiosResponse<ModmailConversationAuthor, any>
Returns ModmailConversationAuthor
