traw: Modnote
Class Modnote
Hierarchy
RedditContent<Modnote>
Modnote
Index
Constructors
constructor
Properties
_fetch
_hasFetched
created
created_utc
cursor
id
mod_action_data
name
operator
operator_id
subreddit
subreddit_id
traw
type
user
user_id
user_note_data
Accessors
uri
Methods
clone
delete
fetch
get
head
patch
post
put
refresh
toJSON
transformApiResponse
Constructors
constructor
new Modnote(options: Partial<Modnote>, traw: traw, _hasFetched?: boolean): Modnote
Inherited from RedditContent.constructor
Parameters
options: Partial<Modnote>
traw: traw
_hasFetched: boolean = false
Returns Modnote
Properties
Protected Optional _fetch
_fetch?: Modnote
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
cursor
cursor: string
summary
Base64 encoded value? Looks like B64 encoded value of time note was created in ms since epoch
id
id: string
Inherited from RedditContent.id
description
A prefixed ID of the RedditContent object
mod_action_data
mod_action_data: mod_action_data
summary
name
name: string
Inherited from RedditContent.name
operator
operator: string
summary
Display name (unprefixed) of the RedditUser that made the note
operator_id
operator_id: string
summary
Prefixed RedditUser ID that made the note
subreddit
subreddit: string
summary
Display name (unprefixed) of the subreddit on which the note was made
subreddit_id
subreddit_id: string
summary
Prefixed subreddit ID on which the note was made
traw
traw: traw
Inherited from RedditContent.traw
type
type: NoteType
summary
user
user: string
summary
Display name (unprefixed) of the RedditUser that is the object of the note
user_id
user_id: string
summary
Prefixed RedditUser ID that is the object of the note
user_note_data
user_note_data: user_note_data
summary
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
Returns string
Methods
clone
clone(deep?: boolean): Modnote
Inherited from RedditContent.clone
internal
Parameters
deep: boolean = false
Returns Modnote
delete
delete(): Promise<void>
Returns Promise<void>
fetch
fetch(): Promise<Modnote>
Inherited from RedditContent.fetch
Returns Promise<Modnote>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<Modnote>
Inherited from RedditContent.refresh
Returns Promise<Modnote>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<Modnote, any>): Modnote
Inherited from RedditContent.transformApiResponse
internal
Parameters
response: AxiosResponse<Modnote, any>
Returns Modnote
