traw: MultiReddit
Class MultiReddit
Hierarchy
RedditContent<MultiReddit>
MultiReddit
Index
Constructors
constructor
Properties
_fetch
_hasFetched
can_edit
copied_from
created
created_utc
curator
description_html
description_md
display_name
icon_name
icon_url
id
key_color
name
path
subreddits
traw
visibility
weighting_schema
Accessors
_path
_uri
uri
Methods
addSubreddit
clone
copy
delete
edit
fetch
get
head
patch
post
put
refresh
removeSubreddit
rename
toJSON
transformApiResponse
Constructors
constructor
new MultiReddit(options: Partial<MultiReddit>, traw: traw, _hasFetched: boolean): MultiReddit
Inherited from RedditContent.constructor
Parameters
options: Partial<MultiReddit>
traw: traw
_hasFetched: boolean
Returns MultiReddit
Properties
Protected Optional _fetch
_fetch?: MultiReddit
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean
Inherited from RedditContent._hasFetched
can_edit
can_edit: boolean
copied_from
copied_from: null | string
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
curator
curator: RedditUser
description_html
description_html: string
description_md
description_md: string
display_name
display_name: string
icon_name
icon_name: MultiRedditIcon
icon_url
icon_url: null | string
id
id: string
Inherited from RedditContent.id
key_color
key_color: string
name
name: string
Inherited from RedditContent.name
path
path: string
subreddits
subreddits: Subreddit[]
traw
traw: traw
Inherited from RedditContent.traw
visibility
visibility: MultiRedditVisibility
weighting_schema
weighting_schema: MultiRedditWeightingSchema
Accessors
_path
get _path(): string
Returns string
_uri
get _uri(): string
Returns string
uri
get uri(): string
Inherited from RedditContent.uri
Returns string
Methods
addSubreddit
addSubreddit(sub: string | Subreddit): Promise<MultiReddit>
Parameters
sub: string | Subreddit
Returns Promise<MultiReddit>
clone
clone(deep?: boolean): MultiReddit
Inherited from RedditContent.clone
Parameters
deep: boolean = false
Returns MultiReddit
copy
copy(newName: string): Promise<MultiReddit>
Parameters
newName: string
Returns Promise<MultiReddit>
delete
delete(): Promise<MultiReddit>
Returns Promise<MultiReddit>
edit
edit(options: MultiRedditProperties): Promise<MultiReddit>
Parameters
options: MultiRedditProperties
Returns Promise<MultiReddit>
fetch
fetch(): Promise<MultiReddit>
Inherited from RedditContent.fetch
Returns Promise<MultiReddit>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<MultiReddit>
Inherited from RedditContent.refresh
Returns Promise<MultiReddit>
removeSubreddit
removeSubreddit(sub: string | Subreddit): Promise<MultiReddit>
Parameters
sub: string | Subreddit
Returns Promise<MultiReddit>
rename
rename(newName: string): Promise<MultiReddit>
Parameters
newName: string
Returns Promise<MultiReddit>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<MultiReddit, any>): MultiReddit
Inherited from RedditContent.transformApiResponse
Parameters
response: AxiosResponse<MultiReddit, any>
Returns MultiReddit
