traw: passwordGrantRequestor
Class passwordGrantRequestor
Hierarchy
tokenRequestor
passwordGrantRequestor
Index
Constructors
constructor
Properties
arguments
refresh_token
scope
state
token
userAgent
Methods
awaitRateLimit
createUpdateAccessTokenForm
delete
get
handleRateLimitResponse
head
patch
post
put
request
updateAccessToken
validateAccessToken
Constructors
constructor
new passwordGrantRequestor(args: passwordGrantRequestorArguments): passwordGrantRequestor
Overrides tokenRequestor.constructor
Parameters
args: passwordGrantRequestorArguments
Returns passwordGrantRequestor
Properties
Private arguments
arguments: passwordGrantRequestorArguments
Optional refresh_token
refresh_token?: string
Inherited from tokenRequestor.refresh_token
Optional scope
scope?: string[]
Inherited from tokenRequestor.scope
Protected state
state: State = ...
Inherited from tokenRequestor.state
Protected Optional token
token?: bearer_authentication
Inherited from tokenRequestor.token
Protected userAgent
userAgent: userAgent
Inherited from tokenRequestor.userAgent
Methods
awaitRateLimit
awaitRateLimit(): Promise<void>
Inherited from tokenRequestor.awaitRateLimit
Returns Promise<void>
Protected createUpdateAccessTokenForm
createUpdateAccessTokenForm(): undefined | {}
Overrides tokenRequestor.createUpdateAccessTokenForm
Returns undefined | {}
delete
delete(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from tokenRequestor.delete
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
get
get(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from tokenRequestor.get
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
handleRateLimitResponse
handleRateLimitResponse(respone: AxiosResponse<any, any>): void
Inherited from tokenRequestor.handleRateLimitResponse
Parameters
respone: AxiosResponse<any, any>
Returns void
head
head(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from tokenRequestor.head
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
patch
patch(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from tokenRequestor.patch
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
post
post(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from tokenRequestor.post
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
put
put(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from tokenRequestor.put
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
request
request(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from tokenRequestor.request
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
updateAccessToken
updateAccessToken(): Promise<bearer_authentication>
Inherited from tokenRequestor.updateAccessToken
Returns Promise<bearer_authentication>
validateAccessToken
validateAccessToken(): Promise<bearer_authentication>
Inherited from tokenRequestor.validateAccessToken
Returns Promise<bearer_authentication>
