traw: PrivateMessage
Class PrivateMessage
Hierarchy
ReplyableContent<PrivateMessage>
PrivateMessage
Index
Constructors
constructor
Properties
_fetch
_hasFetched
_sort
associated_awarding_id
author
author_fullname
body
body_html
context
created
created_utc
dest
distinguished
first_message
first_message_name
id
likes
name
new
num_comments
parent_id
replies
score
subject
subreddit
subreddit_name_prefixed
traw
type
was_comment
Accessors
uri
Methods
approve
blockAuthor
clone
deleteFromInbox
fetch
get
head
ignoreReports
markAsRead
markAsUnread
muteAuthor
patch
post
put
refresh
remove
reply
report
toJSON
transformApiResponse
unignoreReports
unmuteAuthor
Constructors
constructor
new PrivateMessage(options: Partial<PrivateMessage>, traw: traw, _hasFetched?: boolean): PrivateMessage
Inherited from ReplyableContent.constructor
Parameters
options: Partial<PrivateMessage>
traw: traw
_hasFetched: boolean = false
Returns PrivateMessage
Properties
Protected Optional _fetch
_fetch?: PrivateMessage
Inherited from ReplyableContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from ReplyableContent._hasFetched
_sort
_sort: Sort
Inherited from ReplyableContent._sort
associated_awarding_id
associated_awarding_id: null
Optional author
author?: RedditUser
Optional author_fullname
author_fullname?: string
body
body: string
body_html
body_html: string
context
context: string
created
created: number
Inherited from ReplyableContent.created
created_utc
created_utc: number
Inherited from ReplyableContent.created_utc
dest
dest: string
distinguished
distinguished: null | string
first_message
first_message: null | number
first_message_name
first_message_name: null | string
id
id: string
Inherited from ReplyableContent.id
likes
likes: any
name
name: string
Inherited from ReplyableContent.name
new
new: boolean
num_comments
num_comments: number
parent_id
parent_id: string
replies
replies: Listing<PrivateMessage>
Overrides ReplyableContent.replies
score
score: number
subject
subject: string
subreddit
subreddit: Subreddit
subreddit_name_prefixed
subreddit_name_prefixed: string
traw
traw: traw
Inherited from ReplyableContent.traw
Optional type
type?: string
was_comment
was_comment: boolean
Accessors
uri
get uri(): string
Inherited from ReplyableContent.uri
Returns string
Methods
approve
approve(): Promise<PrivateMessage>
Inherited from ReplyableContent.approve
Returns Promise<PrivateMessage>
blockAuthor
blockAuthor(): Promise<PrivateMessage>
Inherited from ReplyableContent.blockAuthor
Returns Promise<PrivateMessage>
clone
clone(deep?: boolean): PrivateMessage
Inherited from ReplyableContent.clone
Parameters
deep: boolean = false
Returns PrivateMessage
deleteFromInbox
deleteFromInbox(): Promise<PrivateMessage>
Returns Promise<PrivateMessage>
fetch
fetch(): Promise<PrivateMessage>
Inherited from ReplyableContent.fetch
Returns Promise<PrivateMessage>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.get
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.head
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
ignoreReports
ignoreReports(): Promise<PrivateMessage>
Inherited from ReplyableContent.ignoreReports
Returns Promise<PrivateMessage>
markAsRead
markAsRead(): Promise<PrivateMessage>
Returns Promise<PrivateMessage>
markAsUnread
markAsUnread(): Promise<PrivateMessage>
Returns Promise<PrivateMessage>
muteAuthor
muteAuthor(): Promise<PrivateMessage>
Returns Promise<PrivateMessage>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.patch
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.post
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.put
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<PrivateMessage>
Inherited from ReplyableContent.refresh
Returns Promise<PrivateMessage>
remove
remove(spam?: boolean): Promise<PrivateMessage>
Inherited from ReplyableContent.remove
Parameters
spam: boolean = false
Returns Promise<PrivateMessage>
reply
reply<ReplyType>(text: string): Promise<ReplyType>
Inherited from ReplyableContent.reply
Type parameters
ReplyType: ReplyableContent<ReplyType, ReplyType>
Parameters
text: string
Returns Promise<ReplyType>
report
report(reason?: string, other_reason?: string): Promise<PrivateMessage>
Inherited from ReplyableContent.report
Parameters
Optional reason: string
Optional other_reason: string
Returns Promise<PrivateMessage>
toJSON
toJSON(): void
Inherited from ReplyableContent.toJSON
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<PrivateMessage, any>): PrivateMessage
Inherited from ReplyableContent.transformApiResponse
Parameters
response: AxiosResponse<PrivateMessage, any>
Returns PrivateMessage
unignoreReports
unignoreReports(): Promise<PrivateMessage>
Inherited from ReplyableContent.unignoreReports
Returns Promise<PrivateMessage>
unmuteAuthor
unmuteAuthor(): Promise<PrivateMessage>
Returns Promise<PrivateMessage>
