traw: RedditUser
Class RedditUser
Hierarchy
RedditContent<RedditUser>
RedditUser
Index
Constructors
constructor
Properties
_fetch
_hasFetched
coins
comment_karma
created
created_utc
features
force_password_reset
gold_creddits
gold_expiration
has_android_subscription
has_external_account
has_ios_subscription
has_mail
has_mod_mail
has_paypal_subscription
has_stripe_subscription
has_subscribed
has_subscribed_to_premium
has_verified_mail
has_visited_new_profile
hide_from_robots
icon_img
id
in_beta
in_chat
in_redesign_beta
inbox_count
is_employee
is_friend
is_gold
is_mod
is_sponsor
is_suspended
link_karma
modhash
name
new_modmail_exists
num_friends
oauth_client_id
over_18
pref_autoplay
pref_clickgadget
pref_geopopular
pref_nightmode
pref_no_profanity
pref_show_snoovatar
pref_show_trending
pref_show_twitter
pref_top_karma_subreddits
pref_video_autoplay
seen_layout_switch
seen_premium_adblock_modal
seen_redesign_modal
seen_subreddit_chat_ftux
subreddit
suspension_expiration_utc
traw
verified
Accessors
uri
Methods
assignFlair
clone
fetch
friend
get
getComments
getDownvotedContent
getFriendInformation
getGildedContent
getHiddenContent
getMultireddit
getMultireddits
getOverview
getSavedContent
getSubmissions
getTrophies
getUpvotedContent
giveGold
head
patch
post
put
refresh
toJSON
transformApiResponse
unfriend
Constructors
constructor
new RedditUser(options: Partial<RedditUser>, traw: traw, _hasFetched?: boolean): RedditUser
Inherited from RedditContent.constructor
Parameters
options: Partial<RedditUser>
traw: traw
_hasFetched: boolean = false
Returns RedditUser
Properties
Protected Optional _fetch
_fetch?: RedditUser
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
coins
coins: number
comment_karma
comment_karma: number
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
features
features: Features
force_password_reset
force_password_reset: boolean
gold_creddits
gold_creddits: number
gold_expiration
gold_expiration: null | number
has_android_subscription
has_android_subscription: boolean
has_external_account
has_external_account: boolean
has_ios_subscription
has_ios_subscription: boolean
has_mail
has_mail: boolean
has_mod_mail
has_mod_mail: boolean
has_paypal_subscription
has_paypal_subscription: boolean
has_stripe_subscription
has_stripe_subscription: boolean
has_subscribed
has_subscribed: boolean
has_subscribed_to_premium
has_subscribed_to_premium: boolean
has_verified_mail
has_verified_mail: boolean
has_visited_new_profile
has_visited_new_profile: boolean
hide_from_robots
hide_from_robots: boolean
icon_img
icon_img: string
id
id: string
Inherited from RedditContent.id
in_beta
in_beta: boolean
in_chat
in_chat: boolean
in_redesign_beta
in_redesign_beta: boolean
inbox_count
inbox_count: number
is_employee
is_employee: boolean
is_friend
is_friend: boolean
is_gold
is_gold: boolean
is_mod
is_mod: boolean
is_sponsor
is_sponsor: boolean
is_suspended
is_suspended: boolean
link_karma
link_karma: number
Optional modhash
modhash?: null | string
name
name: string
Inherited from RedditContent.name
new_modmail_exists
new_modmail_exists: null | boolean
num_friends
num_friends: number
oauth_client_id
oauth_client_id: string
over_18
over_18: boolean
pref_autoplay
pref_autoplay: boolean
pref_clickgadget
pref_clickgadget: number
pref_geopopular
pref_geopopular: string
pref_nightmode
pref_nightmode: boolean
pref_no_profanity
pref_no_profanity: boolean
pref_show_snoovatar
pref_show_snoovatar: boolean
pref_show_trending
pref_show_trending: boolean
pref_show_twitter
pref_show_twitter: boolean
pref_top_karma_subreddits
pref_top_karma_subreddits: boolean
pref_video_autoplay
pref_video_autoplay: boolean
seen_layout_switch
seen_layout_switch: boolean
seen_premium_adblock_modal
seen_premium_adblock_modal: boolean
seen_redesign_modal
seen_redesign_modal: boolean
seen_subreddit_chat_ftux
seen_subreddit_chat_ftux: boolean
subreddit
subreddit: null | Subreddit
suspension_expiration_utc
suspension_expiration_utc: null | number
traw
traw: traw
Inherited from RedditContent.traw
verified
verified: boolean
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
Returns string
Methods
assignFlair
assignFlair(options: any): Promise<RedditUser>
Parameters
options: any
Returns Promise<RedditUser>
clone
clone(deep?: boolean): RedditUser
Inherited from RedditContent.clone
Parameters
deep: boolean = false
Returns RedditUser
fetch
fetch(): Promise<RedditUser>
Inherited from RedditContent.fetch
Returns Promise<RedditUser>
friend
friend(note?: string): Promise<RedditUser>
Parameters
Optional note: string
Returns Promise<RedditUser>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getComments
getComments(options?: any): Promise<Listing<Comment>>
Parameters
Optional options: any
Returns Promise<Listing<Comment>>
getDownvotedContent
getDownvotedContent(options?: any): Promise<Listing<Submission | Comment>>
Parameters
Optional options: any
Returns Promise<Listing<Submission | Comment>>
getFriendInformation
getFriendInformation(): Promise<any>
Returns Promise<any>
getGildedContent
getGildedContent(options?: any): Promise<Listing<Submission | Comment>>
Parameters
Optional options: any
Returns Promise<Listing<Submission | Comment>>
getHiddenContent
getHiddenContent(options?: any): Promise<Listing<Submission | Comment>>
Parameters
Optional options: any
Returns Promise<Listing<Submission | Comment>>
getMultireddit
getMultireddit(name: string): Promise<MultiReddit>
Parameters
name: string
Returns Promise<MultiReddit>
getMultireddits
getMultireddits(): Promise<MultiReddit[]>
Returns Promise<MultiReddit[]>
getOverview
getOverview(options?: any): Promise<Listing<Submission | Comment>>
Parameters
Optional options: any
Returns Promise<Listing<Submission | Comment>>
getSavedContent
getSavedContent(options?: any): Promise<Listing<Submission | Comment>>
Parameters
Optional options: any
Returns Promise<Listing<Submission | Comment>>
getSubmissions
getSubmissions(options?: any): Promise<Listing<Submission>>
Parameters
Optional options: any
Returns Promise<Listing<Submission>>
getTrophies
getTrophies(): Promise<any>
Returns Promise<any>
getUpvotedContent
getUpvotedContent(options?: any): Promise<Listing<Submission | Comment>>
Parameters
Optional options: any
Returns Promise<Listing<Submission | Comment>>
giveGold
giveGold(months: string): Promise<RedditUser>
Parameters
months: string
Returns Promise<RedditUser>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<RedditUser>
Inherited from RedditContent.refresh
Returns Promise<RedditUser>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<RedditUser, any>): RedditUser
Inherited from RedditContent.transformApiResponse
Parameters
response: AxiosResponse<RedditUser, any>
Returns RedditUser
unfriend
unfriend(): Promise<any>
Returns Promise<any>
