traw: ReplyableContent
Class ReplyableContent<Type>
Type parameters
Type: ReplyableContent<Type>
Hierarchy
RedditContent<Type>
ReplyableContent
PrivateMessage
VoteableContent
Index
Constructors
constructor
Properties
_fetch
_hasFetched
_sort
created
created_utc
id
name
replies
traw
Accessors
uri
Methods
approve
blockAuthor
clone
fetch
get
head
ignoreReports
patch
post
put
refresh
remove
reply
report
toJSON
transformApiResponse
unignoreReports
Constructors
constructor
new ReplyableContent<Type>(options: Partial<Type>, traw: traw, _hasFetched?: boolean): ReplyableContent<Type>
Inherited from RedditContent.constructor
Type parameters
Type: ReplyableContent<Type, Type>
Parameters
options: Partial<Type>
traw: traw
_hasFetched: boolean = false
Returns ReplyableContent<Type>
Properties
Protected Optional _fetch
_fetch?: Type
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
_sort
_sort: Sort
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
id
id: string
Inherited from RedditContent.id
description
A prefixed ID of the RedditContent object
name
name: string
Inherited from RedditContent.name
replies
replies: Listing<PrivateMessage | Comment>
traw
traw: traw
Inherited from RedditContent.traw
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
internal
description
The URI from which the object can be updated.
Returns string
Methods
approve
approve(): Promise<ReplyableContent<Type>>
Returns Promise<ReplyableContent<Type>>
blockAuthor
blockAuthor(): Promise<ReplyableContent<Type>>
Returns Promise<ReplyableContent<Type>>
clone
clone(deep?: boolean): Type
Inherited from RedditContent.clone
internal
Parameters
deep: boolean = false
Returns Type
fetch
fetch(): Promise<Type>
Inherited from RedditContent.fetch
Returns Promise<Type>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
ignoreReports
ignoreReports(): Promise<ReplyableContent<Type>>
Returns Promise<ReplyableContent<Type>>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<Type>
Inherited from RedditContent.refresh
Returns Promise<Type>
remove
remove(spam?: boolean): Promise<ReplyableContent<Type>>
Parameters
spam: boolean = false
Returns Promise<ReplyableContent<Type>>
reply
reply<ReplyType>(text: string): Promise<ReplyType>
Type parameters
ReplyType: ReplyableContent<ReplyType, ReplyType>
Parameters
text: string
Returns Promise<ReplyType>
report
report(reason?: string, other_reason?: string): Promise<ReplyableContent<Type>>
Parameters
Optional reason: string
Optional other_reason: string
Returns Promise<ReplyableContent<Type>>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<Type, any>): Type
Inherited from RedditContent.transformApiResponse
internal
Parameters
response: AxiosResponse<Type, any>
Returns Type
unignoreReports
unignoreReports(): Promise<ReplyableContent<Type>>
Returns Promise<ReplyableContent<Type>>
