traw: Submission
Class Submission
Hierarchy
VoteableContent<Submission>
Submission
Index
Constructors
constructor
Properties
_fetch
_hasFetched
_sort
approved
approved_at_utc
approved_by
archived
author
author_flair_background_color
author_flair_css_class
author_flair_richtext
author_flair_template_id
author_flair_text
author_flair_text_color
author_flair_type
author_fullname
author_patreon_flair
banned_at_utc
banned_by
can_gild
can_mod_post
clicked
content_categories
contest_mode
created
created_utc
distinguished
domain
downs
edited
gilded
gildings
hidden
hide_score
id
is_created_from_ads_ui
is_crosspostable
is_meta
is_original_content
is_reddit_media_domain
is_robot_indexable
is_self
is_video
likes
link_flair_background_color
link_flair_css_class
link_flair_richtext
link_flair_template_id
link_flair_text
link_flair_text_color
link_flair_type
locked
media
media_embed
media_only
mod_note
mod_reason_by
mod_reason_title
mod_reports
name
no_follow
num_comments
num_crossposts
num_reports
over_18
parent_whitelist_status
permalink
pinned
post_hint
preview
previous_visits
pwls
quarantine
removal_reason
removed_by_category
replies
report_reasons
saved
score
secure_media
secure_media_embed
selftext
selftext_html
send_replies
spam
spoiler
stickied
subreddit
subreddit_id
subreddit_name_prefixed
subreddit_subscribers
subreddit_type
suggested_sort
thumbnail
thumbnail_height
thumbnail_width
title
traw
ups
upvote_ratio
url
user_reports
view_count
visited
whitelist_status
wls
Accessors
uri
Methods
_mutateAndExpandReplies
_setContestModeEnabled
_setInboxRepliesEnabled
_setStickied
_vote
approve
assignFlair
blockAuthor
clone
delete
disableContestMode
disableInboxReplies
distinguish
downvote
edit
enableContestMode
enableInboxReplies
expandReplies
fetch
fetchAll
fetchMore
get
getComment
getLinkFlairTemplates
gild
head
hide
ignoreReports
lock
markAsRead
markNsfw
markSpoiler
patch
post
put
refresh
remove
reply
report
save
selectFlair
setSuggestedSort
sticky
submitCrosspost
toJSON
transformApiResponse
undistinguish
unhide
unignoreReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Constructors
constructor
new Submission(data: Partial<Submission>, traw: traw, _hasFetched: boolean): Submission
Inherited from VoteableContent.constructor
Parameters
data: Partial<Submission>
traw: traw
_hasFetched: boolean
Returns Submission
Properties
Protected Optional _fetch
_fetch?: Submission
Inherited from VoteableContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from VoteableContent._hasFetched
_sort
_sort: Sort
Inherited from VoteableContent._sort
Optional approved
approved?: boolean
Inherited from VoteableContent.approved
approved_at_utc
approved_at_utc: null | number
Inherited from VoteableContent.approved_at_utc
approved_by
approved_by: null | RedditUser
Inherited from VoteableContent.approved_by
archived
archived: boolean
Inherited from VoteableContent.archived
author
author: RedditUser
Inherited from VoteableContent.author
author_flair_background_color
author_flair_background_color: null | string
Inherited from VoteableContent.author_flair_background_color
author_flair_css_class
author_flair_css_class: null | string
Inherited from VoteableContent.author_flair_css_class
author_flair_richtext
author_flair_richtext: RichTextFlair[]
Inherited from VoteableContent.author_flair_richtext
author_flair_template_id
author_flair_template_id: null | string
Inherited from VoteableContent.author_flair_template_id
author_flair_text
author_flair_text: null | string
Inherited from VoteableContent.author_flair_text
author_flair_text_color
author_flair_text_color: null | string
Inherited from VoteableContent.author_flair_text_color
author_flair_type
author_flair_type: "text" | "richtext"
Inherited from VoteableContent.author_flair_type
author_fullname
author_fullname: string
Inherited from VoteableContent.author_fullname
author_patreon_flair
author_patreon_flair: boolean
Inherited from VoteableContent.author_patreon_flair
banned_at_utc
banned_at_utc: null | number
Inherited from VoteableContent.banned_at_utc
banned_by
banned_by: null | RedditUser
Inherited from VoteableContent.banned_by
can_gild
can_gild: boolean
Inherited from VoteableContent.can_gild
can_mod_post
can_mod_post: boolean
Inherited from VoteableContent.can_mod_post
clicked
clicked: boolean
content_categories
content_categories: null | string[]
Categories for original content, e.g. "comics", "drawing_and_painting"
contest_mode
contest_mode: boolean
created
created: number
Inherited from VoteableContent.created
created_utc
created_utc: number
Inherited from VoteableContent.created_utc
distinguished
distinguished: null | "admin" | "moderator"
Inherited from VoteableContent.distinguished
domain
domain: string
downs
downs: number
Inherited from VoteableContent.downs
edited
edited: number | boolean
Inherited from VoteableContent.edited
gilded
gilded: number
Inherited from VoteableContent.gilded
gildings
gildings: Gildings
Inherited from VoteableContent.gildings
hidden
hidden: boolean
hide_score
hide_score: boolean
id
id: string
Inherited from VoteableContent.id
Optional is_created_from_ads_ui
is_created_from_ads_ui?: any
is_crosspostable
is_crosspostable: boolean
is_meta
is_meta: boolean
is_original_content
is_original_content: boolean
is_reddit_media_domain
is_reddit_media_domain: boolean
is_robot_indexable
is_robot_indexable: boolean
is_self
is_self: boolean
is_video
is_video: boolean
likes
likes: null | boolean
Inherited from VoteableContent.likes
true = upvoted, false = downvoted, null = hasn't voted
link_flair_background_color
link_flair_background_color: string
link_flair_css_class
link_flair_css_class: null | string
link_flair_richtext
link_flair_richtext: RichTextFlair[]
link_flair_template_id
link_flair_template_id: null | string
link_flair_text
link_flair_text: null | string
link_flair_text_color
link_flair_text_color: "dark" | "light"
link_flair_type
link_flair_type: "text" | "richtext"
locked
locked: boolean
Inherited from VoteableContent.locked
media
media: null | Media
media_embed
media_embed: MediaEmbed
media_only
media_only: boolean
mod_note
mod_note: string
Inherited from VoteableContent.mod_note
mod_reason_by
mod_reason_by: string
Inherited from VoteableContent.mod_reason_by
The name of the user that added the mod_note
mod_reason_title
mod_reason_title: string
Inherited from VoteableContent.mod_reason_title
mod_reports
mod_reports: string[]
Inherited from VoteableContent.mod_reports
name
name: string
Inherited from VoteableContent.name
no_follow
no_follow: boolean
Inherited from VoteableContent.no_follow
num_comments
num_comments: number
num_crossposts
num_crossposts: number
num_reports
num_reports: number
Inherited from VoteableContent.num_reports
over_18
over_18: boolean
parent_whitelist_status
parent_whitelist_status: string
permalink
permalink: string
Inherited from VoteableContent.permalink
pinned
pinned: boolean
post_hint
post_hint: string
preview
preview: { enabled: boolean; images: ImagePreview[] }
Type declaration
enabled: boolean
images: ImagePreview[]
previous_visits
previous_visits: number[]
pwls
pwls: number
quarantine
quarantine: boolean
removal_reason
removal_reason: null | string
Overrides VoteableContent.removal_reason
removed_by_category
removed_by_category: null | string
replies
replies: Listing<PrivateMessage | Comment>
Inherited from VoteableContent.replies
report_reasons
report_reasons: string[]
Inherited from VoteableContent.report_reasons
saved
saved: boolean
Inherited from VoteableContent.saved
score
score: number
Inherited from VoteableContent.score
secure_media
secure_media: null | Media
Same content as media, except HTTPS
secure_media_embed
secure_media_embed: SecureMediaEmbed
selftext
selftext: string
selftext_html
selftext_html: null | string
send_replies
send_replies: boolean
Inherited from VoteableContent.send_replies
Optional spam
spam?: boolean
spoiler
spoiler: boolean
stickied
stickied: boolean
Inherited from VoteableContent.stickied
subreddit
subreddit: Subreddit
Inherited from VoteableContent.subreddit
subreddit_id
subreddit_id: string
Inherited from VoteableContent.subreddit_id
subreddit_name_prefixed
subreddit_name_prefixed: string
Inherited from VoteableContent.subreddit_name_prefixed
subreddit_subscribers
subreddit_subscribers: number
subreddit_type
subreddit_type: SubredditType
Inherited from VoteableContent.subreddit_type
suggested_sort
suggested_sort: null | Sort
thumbnail
thumbnail: string
Optional thumbnail_height
thumbnail_height?: null | number
Optional thumbnail_width
thumbnail_width?: null | number
title
title: string
traw
traw: traw
Inherited from VoteableContent.traw
ups
ups: number
Inherited from VoteableContent.ups
upvote_ratio
upvote_ratio: number
url
url: string
user_reports
user_reports: string[]
Inherited from VoteableContent.user_reports
view_count
view_count: null | number
visited
visited: boolean
whitelist_status
whitelist_status: string
wls
wls: number
Accessors
uri
get uri(): string
Inherited from VoteableContent.uri
Returns string
Methods
_mutateAndExpandReplies
_mutateAndExpandReplies(limit: number, depth: number): Promise<Submission>
Inherited from VoteableContent._mutateAndExpandReplies
Parameters
limit: number
depth: number
Returns Promise<Submission>
_setContestModeEnabled
_setContestModeEnabled(state: boolean): Promise<Submission>
Parameters
state: boolean
Returns Promise<Submission>
_setInboxRepliesEnabled
_setInboxRepliesEnabled(state: boolean): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent._setInboxRepliesEnabled
Parameters
state: boolean
Returns Promise<AxiosResponse<any, any>>
_setStickied
_setStickied(__namedParameters: { num?: number; state?: boolean }): Promise<Submission>
Parameters
__namedParameters: { num?: number; state?: boolean }
Optional num?: number
Optional state?: boolean
Returns Promise<Submission>
_vote
_vote(direction: number): Promise<Submission>
Inherited from VoteableContent._vote
Parameters
direction: number
Returns Promise<Submission>
approve
approve(): Promise<Submission>
Inherited from VoteableContent.approve
Returns Promise<Submission>
assignFlair
assignFlair(options: { css_class: string; text: string }): Promise<Submission>
Parameters
options: { css_class: string; text: string }
css_class: string
text: string
Returns Promise<Submission>
blockAuthor
blockAuthor(): Promise<Submission>
Inherited from VoteableContent.blockAuthor
Returns Promise<Submission>
clone
clone(deep?: boolean): Submission
Inherited from VoteableContent.clone
Parameters
deep: boolean = false
Returns Submission
delete
delete(): Promise<Submission>
Inherited from VoteableContent.delete
Returns Promise<Submission>
disableContestMode
disableContestMode(): Promise<Submission>
Returns Promise<Submission>
disableInboxReplies
disableInboxReplies(): Promise<Submission>
Inherited from VoteableContent.disableInboxReplies
Returns Promise<Submission>
distinguish
distinguish(options?: { status?: string | boolean; sticky?: boolean }): Promise<Submission>
Inherited from VoteableContent.distinguish
Parameters
options: { status?: string | boolean; sticky?: boolean } = {}
Optional status?: string | boolean
Optional sticky?: boolean
Returns Promise<Submission>
downvote
downvote(): Promise<Submission>
Inherited from VoteableContent.downvote
Returns Promise<Submission>
edit
edit(updatedText: string): Promise<Submission>
Inherited from VoteableContent.edit
Parameters
updatedText: string
Returns Promise<Submission>
enableContestMode
enableContestMode(): Promise<Submission>
Returns Promise<Submission>
enableInboxReplies
enableInboxReplies(): Promise<Submission>
Inherited from VoteableContent.enableInboxReplies
Returns Promise<Submission>
expandReplies
expandReplies(limit?: number, depth?: number): Promise<Submission>
Inherited from VoteableContent.expandReplies
Parameters
Optional limit: number
Optional depth: number
Returns Promise<Submission>
fetch
fetch(): Promise<Submission>
Inherited from VoteableContent.fetch
Returns Promise<Submission>
fetchAll
fetchAll(options: any): Promise<Listing<PrivateMessage | Comment>>
Parameters
options: any
Returns Promise<Listing<PrivateMessage | Comment>>
fetchMore
fetchMore(options: any): Promise<Listing<PrivateMessage | Comment>>
Parameters
options: any
Returns Promise<Listing<PrivateMessage | Comment>>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.get
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getComment
getComment(commentId: string, fetch?: boolean): Promise<Comment>
Parameters
commentId: string
fetch: boolean = false
Returns Promise<Comment>
getLinkFlairTemplates
getLinkFlairTemplates(): Promise<FlairTemplate[]>
Returns Promise<FlairTemplate[]>
gild
gild(): Promise<Submission>
Inherited from VoteableContent.gild
Returns Promise<Submission>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.head
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
hide
hide(): Promise<Submission>
Returns Promise<Submission>
ignoreReports
ignoreReports(): Promise<Submission>
Inherited from VoteableContent.ignoreReports
Returns Promise<Submission>
lock
lock(): Promise<Submission>
Returns Promise<Submission>
markAsRead
markAsRead(): Promise<Submission>
Returns Promise<Submission>
markNsfw
markNsfw(): Promise<Submission>
Returns Promise<Submission>
markSpoiler
markSpoiler(): Promise<Submission>
Returns Promise<Submission>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.patch
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.post
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from VoteableContent.put
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<Submission>
Inherited from VoteableContent.refresh
Returns Promise<Submission>
remove
remove(spam?: boolean): Promise<Submission>
Inherited from VoteableContent.remove
Parameters
spam: boolean = false
Returns Promise<Submission>
reply
reply<ReplyType>(text: string): Promise<ReplyType>
Inherited from VoteableContent.reply
Type parameters
ReplyType: ReplyableContent<ReplyType, ReplyType>
Parameters
text: string
Returns Promise<ReplyType>
report
report(reason?: string, other_reason?: string): Promise<Submission>
Inherited from VoteableContent.report
Parameters
Optional reason: string
Optional other_reason: string
Returns Promise<Submission>
save
save(): Promise<Submission>
Inherited from VoteableContent.save
Returns Promise<Submission>
selectFlair
selectFlair(options: { flair_template_id: string; text?: string }): Promise<Submission>
Parameters
options: { flair_template_id: string; text?: string }
flair_template_id: string
Optional text?: string
Returns Promise<Submission>
setSuggestedSort
setSuggestedSort(sort: Sort): Promise<Submission>
Parameters
sort: Sort
Returns Promise<Submission>
sticky
sticky(__namedParameters: { num?: number }): Promise<Submission>
Parameters
__namedParameters: { num?: number }
Optional num?: number
Returns Promise<Submission>
submitCrosspost
submitCrosspost(options: any): Promise<Submission>
Parameters
options: any
Returns Promise<Submission>
toJSON
toJSON(): void
Inherited from VoteableContent.toJSON
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<Submission, any>): Submission
Inherited from VoteableContent.transformApiResponse
Parameters
response: AxiosResponse<Submission, any>
Returns Submission
undistinguish
undistinguish(): Promise<Submission>
Inherited from VoteableContent.undistinguish
Returns Promise<Submission>
unhide
unhide(): Promise<Submission>
Returns Promise<Submission>
unignoreReports
unignoreReports(): Promise<Submission>
Inherited from VoteableContent.unignoreReports
Returns Promise<Submission>
unlock
unlock(): Promise<Submission>
Returns Promise<Submission>
unmarkNsfw
unmarkNsfw(): Promise<Submission>
Returns Promise<Submission>
unmarkSpoiler
unmarkSpoiler(): Promise<Submission>
Returns Promise<Submission>
unsave
unsave(): Promise<Submission>
Inherited from VoteableContent.unsave
Returns Promise<Submission>
unsticky
unsticky(): Promise<Submission>
Returns Promise<Submission>
unvote
unvote(): Promise<Submission>
Inherited from VoteableContent.unvote
Returns Promise<Submission>
upvote
upvote(): Promise<Submission>
Inherited from VoteableContent.upvote
Returns Promise<Submission>
