traw: Subreddit
Class Subreddit
Hierarchy
RedditContent<Subreddit>
Subreddit
Index
Constructors
constructor
Properties
_fetch
_hasFetched
accept_followers
accounts_active
accounts_active_is_fuzzed
active_user_count
advertiser_category
all_original_content
allow_discovery
allow_galleries
allow_images
allow_polls
allow_prediction_contributors
allow_predictions
allow_predictions_tournament
allow_talks
allow_videogifs
allow_videos
banner_background_color
banner_background_image
banner_img
banner_size
can_assign_link_flair
can_assign_user_flair
collapse_deleted_comments
comment_score_hide_mins
community_icon
community_reviewed
created
created_utc
description
description_html
disable_contributor_requests
display_name
display_name_prefixed
emojis_custom_size
emojis_enabled
free_form_reports
has_menu_widget
header_img
header_size
header_title
hide_ads
icon_img
icon_size
id
is_crosspostable_subreddit
is_enrolled_in_new_modmail
key_color
lang
link_flair_enabled
link_flair_position
mobile_banner_image
name
notification_level
original_content_tag_enabled
over18
prediction_leaderboard_entry_type
primary_color
public_description
public_description_html
public_traffic
quarantine
restrict_commenting
restrict_posting
should_archive_posts
show_media
show_media_preview
spoilers_enabled
submission_type
submit_link_label
submit_text
submit_text_html
submit_text_label
subreddit_type
subscribers
suggested_comment_sort
title
traw
url
user_can_flair_in_sr
user_flair_background_color
user_flair_css_class
user_flair_enabled_in_sr
user_flair_position
user_flair_richtext
user_flair_template_id
user_flair_text
user_flair_text_color
user_flair_type
user_has_favorited
user_is_banned
user_is_contributor
user_is_moderator
user_is_muted
user_is_subscriber
user_sr_flair_enabled
user_sr_theme_enabled
whitelist_status
wiki_enabled
wls
Accessors
uri
Methods
#createFlairTemplate
#deleteFlairTemplates
#friend
#getFlairOptions
#setMyFlairVisibility
#setSubscribed
#unfriend
#uploadSrImg
acceptModeratorInvite
addContributor
addWikiContributor
banUser
clone
configureFlair
createLinkFlairTemplate
createUserFlairTemplate
deleteAllLinkFlairTemplates
deleteAllUserFlairTemplates
deleteBanner
deleteFlairTemplate
deleteHeader
deleteIcon
deleteImage
deleteUserFlair
editSettings
fetch
get
getBannedUsers
getContributors
getControversial
getEdited
getHot
getLinkFlairTemplates
getModerationLog
getModerators
getModmail
getModqueue
getMutedUsers
getMyFlair
getNew
getNewComments
getNewModmailConversations
getRandomSubmission
getRecommendedSubreddits
getReports
getRising
getRules
getSettings
getSpam
getSticky
getStylesheet
getSubmitText
getTop
getUnmoderated
getUserFlair
getUserFlairList
getUserFlairTemplates
getWikiBannedUsers
getWikiContributors
getWikiPage
getWikiPages
getWikiRevisions
head
hideMyFlair
inviteModerator
leaveContributor
leaveModerator
muteUser
patch
post
put
refresh
removeContributor
removeModerator
removeWikiContributor
revokeModeratorInvite
search
selectMyFlair
setModeratorPermissions
setMultipleUserFlairs
showMyFlair
submitLink
submitSelfpost
subscribe
toJSON
transformApiResponse
unbanUser
unmuteUser
unsubscribe
unwikibanUser
updateStylesheet
uploadBannerImage
uploadHeaderImage
uploadIcon
uploadStylesheetImage
wikibanUser
Constructors
constructor
new Subreddit(options: Partial<Subreddit>, traw: traw, _hasFetched?: boolean): Subreddit
Inherited from RedditContent.constructor
Parameters
options: Partial<Subreddit>
traw: traw
_hasFetched: boolean = false
Returns Subreddit
Properties
Protected Optional _fetch
_fetch?: Subreddit
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
accept_followers
accept_followers: boolean
accounts_active
accounts_active: number
accounts_active_is_fuzzed
accounts_active_is_fuzzed: boolean
active_user_count
active_user_count: number
advertiser_category
advertiser_category: null | string
all_original_content
all_original_content: boolean
allow_discovery
allow_discovery: boolean
allow_galleries
allow_galleries: boolean
allow_images
allow_images: boolean
allow_polls
allow_polls: boolean
allow_prediction_contributors
allow_prediction_contributors: boolean
allow_predictions
allow_predictions: boolean
allow_predictions_tournament
allow_predictions_tournament: boolean
allow_talks
allow_talks: boolean
allow_videogifs
allow_videogifs: boolean
allow_videos
allow_videos: boolean
banner_background_color
banner_background_color: string
banner_background_image
banner_background_image: string
banner_img
banner_img: string
banner_size
banner_size: null | [number, number]
can_assign_link_flair
can_assign_link_flair: boolean
can_assign_user_flair
can_assign_user_flair: boolean
collapse_deleted_comments
collapse_deleted_comments: boolean
comment_score_hide_mins
comment_score_hide_mins: number
community_icon
community_icon: string
community_reviewed
community_reviewed: boolean
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
description
description: string
description_html
description_html: string
disable_contributor_requests
disable_contributor_requests: boolean
display_name
display_name: string
display_name_prefixed
display_name_prefixed: string
emojis_custom_size
emojis_custom_size: null | [number, number]
emojis_enabled
emojis_enabled: boolean
free_form_reports
free_form_reports: boolean
has_menu_widget
has_menu_widget: boolean
header_img
header_img: null | string
header_size
header_size: null | [number, number]
header_title
header_title: null | string
hide_ads
hide_ads: boolean
icon_img
icon_img: string
icon_size
icon_size: null | [number, number]
id
id: string
Inherited from RedditContent.id
description
A prefixed ID of the RedditContent object
is_crosspostable_subreddit
is_crosspostable_subreddit: boolean
is_enrolled_in_new_modmail
is_enrolled_in_new_modmail: null | boolean
key_color
key_color: string
lang
lang: string
link_flair_enabled
link_flair_enabled: boolean
link_flair_position
link_flair_position: "" | "left" | "right"
mobile_banner_image
mobile_banner_image: string
name
name: string
Inherited from RedditContent.name
notification_level
notification_level: null | string
original_content_tag_enabled
original_content_tag_enabled: boolean
over18
over18: boolean
prediction_leaderboard_entry_type
prediction_leaderboard_entry_type: string
primary_color
primary_color: string
public_description
public_description: string
public_description_html
public_description_html: string
public_traffic
public_traffic: boolean
quarantine
quarantine: boolean
restrict_commenting
restrict_commenting: boolean
restrict_posting
restrict_posting: boolean
should_archive_posts
should_archive_posts: boolean
show_media
show_media: boolean
show_media_preview
show_media_preview: boolean
spoilers_enabled
spoilers_enabled: boolean
submission_type
submission_type: LinkType
submit_link_label
submit_link_label: null | string
submit_text
submit_text: string
submit_text_html
submit_text_html: string
submit_text_label
submit_text_label: null | string
subreddit_type
subreddit_type: SubredditType
subscribers
subscribers: number
suggested_comment_sort
suggested_comment_sort: null | Sort
title
title: string
traw
traw: traw
Inherited from RedditContent.traw
url
url: string
user_can_flair_in_sr
user_can_flair_in_sr: boolean
user_flair_background_color
user_flair_background_color: null | string
user_flair_css_class
user_flair_css_class: null | string
user_flair_enabled_in_sr
user_flair_enabled_in_sr: boolean
user_flair_position
user_flair_position: "" | "left" | "right"
user_flair_richtext
user_flair_richtext: RichTextFlair[]
user_flair_template_id
user_flair_template_id: null | string
user_flair_text
user_flair_text: null | string
user_flair_text_color
user_flair_text_color: null | "dark" | "light"
user_flair_type
user_flair_type: string
user_has_favorited
user_has_favorited: boolean
user_is_banned
user_is_banned: boolean
user_is_contributor
user_is_contributor: boolean
user_is_moderator
user_is_moderator: boolean
user_is_muted
user_is_muted: boolean
user_is_subscriber
user_is_subscriber: boolean
user_sr_flair_enabled
user_sr_flair_enabled: boolean
user_sr_theme_enabled
user_sr_theme_enabled: boolean
whitelist_status
whitelist_status: string
wiki_enabled
wiki_enabled: boolean
wls
wls: number
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
Returns string
Methods
Private #createFlairTemplate
#createFlairTemplate(__namedParameters: { css_class?: string; flair_type: string; text: string; text_editable?: boolean }): Promise<Subreddit>
Parameters
__namedParameters: { css_class?: string; flair_type: string; text: string; text_editable?: boolean }
Optional css_class?: string
flair_type: string
text: string
Optional text_editable?: boolean
Returns Promise<Subreddit>
Private #deleteFlairTemplates
#deleteFlairTemplates(flair_type: string): Promise<Subreddit>
Parameters
flair_type: string
Returns Promise<Subreddit>
Private #friend
#friend(options: any): Promise<Subreddit>
Parameters
options: any
Returns Promise<Subreddit>
Private #getFlairOptions
#getFlairOptions(__namedParameters?: { is_newlink?: boolean; link?: string; name?: string }): Promise<AxiosResponse<any, any>>
Parameters
__namedParameters: { is_newlink?: boolean; link?: string; name?: string } = {}
Optional is_newlink?: boolean
Optional link?: string
Optional name?: string
Returns Promise<AxiosResponse<any, any>>
Private #setMyFlairVisibility
#setMyFlairVisibility(flair_enabled: boolean): Promise<Subreddit>
Parameters
flair_enabled: boolean
Returns Promise<Subreddit>
Private #setSubscribed
#setSubscribed(status: boolean): Promise<Subreddit>
Parameters
status: boolean
Returns Promise<Subreddit>
Private #unfriend
#unfriend(options: any): Promise<Subreddit>
Parameters
options: any
Returns Promise<Subreddit>
Private #uploadSrImg
#uploadSrImg(__namedParameters: { file: string | ReadableStream; imageType?: string; name?: string; upload_type: string }): Promise<Subreddit>
Parameters
__namedParameters: { file: string | ReadableStream; imageType?: string; name?: string; upload_type: string }
file: string | ReadableStream
Optional imageType?: string
Optional name?: string
upload_type: string
Returns Promise<Subreddit>
acceptModeratorInvite
acceptModeratorInvite(): Promise<Subreddit>
Returns Promise<Subreddit>
addContributor
addContributor(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
addWikiContributor
addWikiContributor(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
banUser
banUser(options: BanOptions): Promise<Subreddit>
Parameters
options: BanOptions
Returns Promise<Subreddit>
clone
clone(deep?: boolean): Subreddit
Inherited from RedditContent.clone
internal
Parameters
deep: boolean = false
Returns Subreddit
configureFlair
configureFlair(options: FlairConfig): Promise<Subreddit>
Parameters
options: FlairConfig
Returns Promise<Subreddit>
createLinkFlairTemplate
createLinkFlairTemplate(options: FlairParams): Promise<Subreddit>
Parameters
options: FlairParams
Returns Promise<Subreddit>
createUserFlairTemplate
createUserFlairTemplate(options: FlairParams): Promise<Subreddit>
Parameters
options: FlairParams
Returns Promise<Subreddit>
deleteAllLinkFlairTemplates
deleteAllLinkFlairTemplates(): Promise<Subreddit>
Returns Promise<Subreddit>
deleteAllUserFlairTemplates
deleteAllUserFlairTemplates(): Promise<Subreddit>
Returns Promise<Subreddit>
deleteBanner
deleteBanner(): Promise<Subreddit>
Returns Promise<Subreddit>
deleteFlairTemplate
deleteFlairTemplate(flair_template_id: string): Promise<Subreddit>
Parameters
flair_template_id: string
Returns Promise<Subreddit>
deleteHeader
deleteHeader(): Promise<Subreddit>
Returns Promise<Subreddit>
deleteIcon
deleteIcon(): Promise<Subreddit>
Returns Promise<Subreddit>
deleteImage
deleteImage(img_name: string): Promise<Subreddit>
Parameters
img_name: string
Returns Promise<Subreddit>
deleteUserFlair
deleteUserFlair(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
editSettings
editSettings(options: SubredditSettings): Promise<Subreddit>
Parameters
options: SubredditSettings
Returns Promise<Subreddit>
fetch
fetch(): Promise<Subreddit>
Inherited from RedditContent.fetch
Returns Promise<Subreddit>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getBannedUsers
getBannedUsers(options?: ListingOptions & { name?: string }): Promise<Listing<BannedUser>>
Parameters
Optional options: ListingOptions & { name?: string }
Returns Promise<Listing<BannedUser>>
getContributors
getContributors(options?: ListingOptions & { name?: string }): Promise<Listing<UserDetails>>
Parameters
Optional options: ListingOptions & { name?: string }
Returns Promise<Listing<UserDetails>>
getControversial
getControversial(options?: SortedListingOptions): Promise<Listing<Submission>>
Parameters
Optional options: SortedListingOptions
Returns Promise<Listing<Submission>>
getEdited
getEdited(options?: ListingOptions & { only?: "comments" | "links" }): Promise<Listing<Comment | Submission>>
Parameters
Optional options: ListingOptions & { only?: "comments" | "links" }
Returns Promise<Listing<Comment | Submission>>
getHot
getHot(options?: ListingOptions): Promise<Listing<Submission>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<Submission>>
getLinkFlairTemplates
getLinkFlairTemplates(linkId?: string): Promise<FlairTemplate[]>
Parameters
Optional linkId: string
Returns Promise<FlairTemplate[]>
getModerationLog
getModerationLog(options?: ListingOptions & { mods?: string[]; type?: ModActionType }): Promise<Listing<ModAction>>
Parameters
Optional options: ListingOptions & { mods?: string[]; type?: ModActionType }
Returns Promise<Listing<ModAction>>
getModerators
getModerators(options?: ListingOptions & { name?: string }): Promise<RedditUser[]>
Parameters
Optional options: ListingOptions & { name?: string }
Returns Promise<RedditUser[]>
getModmail
getModmail(options?: ListingOptions): Promise<Listing<PrivateMessage>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<PrivateMessage>>
getModqueue
getModqueue(options?: ListingOptions & { only?: "comments" | "links" }): Promise<Listing<Comment | Submission>>
Parameters
Optional options: ListingOptions & { only?: "comments" | "links" }
Returns Promise<Listing<Comment | Submission>>
getMutedUsers
getMutedUsers(options?: ListingOptions & { name?: string }): Promise<Listing<UserDetails>>
Parameters
Optional options: ListingOptions & { name?: string }
Returns Promise<Listing<UserDetails>>
getMyFlair
getMyFlair(): Promise<FlairTemplate>
Returns Promise<FlairTemplate>
getNew
getNew(options?: ListingOptions): Promise<Listing<Submission>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<Submission>>
getNewComments
getNewComments(options?: ListingOptions): Promise<Listing<Comment>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<Comment>>
getNewModmailConversations
getNewModmailConversations(options?: ListingOptions): Promise<Listing<ModmailConversation>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<ModmailConversation>>
getRandomSubmission
getRandomSubmission(): Promise<Submission>
Returns Promise<Submission>
getRecommendedSubreddits
getRecommendedSubreddits(options?: { omit?: string[] }): Promise<Subreddit[]>
Parameters
Optional options: { omit?: string[] }
Optional omit?: string[]
Returns Promise<Subreddit[]>
getReports
getReports(options?: ListingOptions & { only?: "comments" | "links" }): Promise<Listing<Comment | Submission>>
Parameters
Optional options: ListingOptions & { only?: "comments" | "links" }
Returns Promise<Listing<Comment | Submission>>
getRising
getRising(options?: ListingOptions): Promise<Listing<Submission>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<Submission>>
getRules
getRules(): Promise<{ rules: Rule[]; site_rules: string[] }>
Returns Promise<{ rules: Rule[]; site_rules: string[] }>
getSettings
getSettings(): Promise<SubredditSettings>
Returns Promise<SubredditSettings>
getSpam
getSpam(options?: ListingOptions & { only?: "comments" | "links" }): Promise<Listing<Comment | Submission>>
Parameters
Optional options: ListingOptions & { only?: "comments" | "links" }
Returns Promise<Listing<Comment | Submission>>
getSticky
getSticky(num?: number): Promise<Submission>
Parameters
Optional num: number
Returns Promise<Submission>
getStylesheet
getStylesheet(): Promise<string>
Returns Promise<string>
getSubmitText
getSubmitText(): Promise<string>
Returns Promise<string>
getTop
getTop(options?: ListingOptions & { time?: Timespan }): Promise<Listing<Submission>>
Parameters
Optional options: ListingOptions & { time?: Timespan }
Returns Promise<Listing<Submission>>
getUnmoderated
getUnmoderated(options?: ListingOptions & { only?: "comments" | "links" }): Promise<Listing<Comment | Submission>>
Parameters
Optional options: ListingOptions & { only?: "comments" | "links" }
Returns Promise<Listing<Comment | Submission>>
getUserFlair
getUserFlair(name: string): Promise<FlairTemplate>
Parameters
name: string
Returns Promise<FlairTemplate>
getUserFlairList
getUserFlairList(options?: ListingOptions & { name?: string }): Promise<Listing<UserFlair>>
Parameters
Optional options: ListingOptions & { name?: string }
Returns Promise<Listing<UserFlair>>
getUserFlairTemplates
getUserFlairTemplates(): Promise<FlairTemplate[]>
Returns Promise<FlairTemplate[]>
getWikiBannedUsers
getWikiBannedUsers(options?: ListingOptions & { name?: string }): Promise<Listing<BannedUser>>
Parameters
Optional options: ListingOptions & { name?: string }
Returns Promise<Listing<BannedUser>>
getWikiContributors
getWikiContributors(options?: ListingOptions & { name?: string }): Promise<Listing<UserDetails>>
Parameters
Optional options: ListingOptions & { name?: string }
Returns Promise<Listing<UserDetails>>
getWikiPage
getWikiPage(title: string): WikiPage
Parameters
title: string
Returns WikiPage
getWikiPages
getWikiPages(): Promise<WikiPage[]>
Returns Promise<WikiPage[]>
getWikiRevisions
getWikiRevisions(options?: ListingOptions): Promise<Listing<WikiPageRevision>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<WikiPageRevision>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
hideMyFlair
hideMyFlair(): Promise<Subreddit>
Returns Promise<Subreddit>
inviteModerator
inviteModerator(name: string, permissions?: ModeratorPermission[]): Promise<Subreddit>
Parameters
name: string
Optional permissions: ModeratorPermission[]
Returns Promise<Subreddit>
leaveContributor
leaveContributor(): Promise<Subreddit>
Returns Promise<Subreddit>
leaveModerator
leaveModerator(): Promise<Subreddit>
Returns Promise<Subreddit>
muteUser
muteUser(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<Subreddit>
Inherited from RedditContent.refresh
Returns Promise<Subreddit>
removeContributor
removeContributor(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
removeModerator
removeModerator(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
removeWikiContributor
removeWikiContributor(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
revokeModeratorInvite
revokeModeratorInvite(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
search
search(options: BaseSearchOptions): Promise<Listing<Submission>>
Parameters
options: BaseSearchOptions
Returns Promise<Listing<Submission>>
selectMyFlair
selectMyFlair(options: { flair_template_id: string; text?: string }): Promise<Subreddit>
Parameters
options: { flair_template_id: string; text?: string }
flair_template_id: string
Optional text?: string
Returns Promise<Subreddit>
setModeratorPermissions
setModeratorPermissions(name: string, permissions: ModeratorPermission[]): Promise<Subreddit>
Parameters
name: string
permissions: ModeratorPermission[]
Returns Promise<Subreddit>
setMultipleUserFlairs
setMultipleUserFlairs(flairs: { cssClass: string; name: string; text: string }[]): Promise<Subreddit>
Parameters
flairs: { cssClass: string; name: string; text: string }[]
Returns Promise<Subreddit>
showMyFlair
showMyFlair(): Promise<Subreddit>
Returns Promise<Subreddit>
submitLink
submitLink(options: SubmitLinkOptions): Promise<Submission>
Parameters
options: SubmitLinkOptions
Returns Promise<Submission>
submitSelfpost
submitSelfpost(options: SubmitSelfPostOptions): Promise<Submission>
Parameters
options: SubmitSelfPostOptions
Returns Promise<Submission>
subscribe
subscribe(): Promise<Subreddit>
Returns Promise<Subreddit>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<Subreddit, any>): Subreddit
Inherited from RedditContent.transformApiResponse
Parameters
response: AxiosResponse<Subreddit, any>
Returns Subreddit
unbanUser
unbanUser(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
unmuteUser
unmuteUser(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
unsubscribe
unsubscribe(): Promise<Subreddit>
Returns Promise<Subreddit>
unwikibanUser
unwikibanUser(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
updateStylesheet
updateStylesheet(css: string, reason?: string): Promise<Subreddit>
Parameters
css: string
Optional reason: string
Returns Promise<Subreddit>
uploadBannerImage
uploadBannerImage(options: ImageUploadOptions): Promise<Subreddit>
Parameters
options: ImageUploadOptions
Returns Promise<Subreddit>
uploadHeaderImage
uploadHeaderImage(options: ImageUploadOptions): Promise<Subreddit>
Parameters
options: ImageUploadOptions
Returns Promise<Subreddit>
uploadIcon
uploadIcon(options: ImageUploadOptions): Promise<Subreddit>
Parameters
options: ImageUploadOptions
Returns Promise<Subreddit>
uploadStylesheetImage
uploadStylesheetImage(options: ImageUploadOptions & { name: string }): Promise<Subreddit>
Parameters
options: ImageUploadOptions & { name: string }
Returns Promise<Subreddit>
wikibanUser
wikibanUser(name: string): Promise<Subreddit>
Parameters
name: string
Returns Promise<Subreddit>
