traw: tokenRequestor
Class tokenRequestor
Hierarchy
baseRequestor
tokenRequestor
authCodeGrantRequestor
passwordGrantRequestor
Index
Constructors
constructor
Properties
credentialedRequestor
refresh_token
scope
state
token
userAgent
Methods
awaitRateLimit
createUpdateAccessTokenForm
delete
get
handleRateLimitResponse
head
patch
post
put
request
updateAccessToken
validateAccessToken
Constructors
constructor
new tokenRequestor(agent: userAgent, credentialedRequestor: credentialedRequestor, token?: bearer_authentication): tokenRequestor
Overrides baseRequestor.constructor
Parameters
agent: userAgent
credentialedRequestor: credentialedRequestor
Optional token: bearer_authentication
Returns tokenRequestor
Properties
Private credentialedRequestor
credentialedRequestor: credentialedRequestor
Optional refresh_token
refresh_token?: string
Optional scope
scope?: string[]
Protected state
state: State = ...
Inherited from baseRequestor.state
Protected Optional token
token?: bearer_authentication
Protected userAgent
userAgent: userAgent
Inherited from baseRequestor.userAgent
Methods
awaitRateLimit
awaitRateLimit(): Promise<void>
Inherited from baseRequestor.awaitRateLimit
Returns Promise<void>
Protected createUpdateAccessTokenForm
createUpdateAccessTokenForm(): undefined | {}
Returns undefined | {}
delete
delete(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from baseRequestor.delete
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
get
get(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from baseRequestor.get
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
handleRateLimitResponse
handleRateLimitResponse(respone: AxiosResponse<any, any>): void
Inherited from baseRequestor.handleRateLimitResponse
Parameters
respone: AxiosResponse<any, any>
Returns void
head
head(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from baseRequestor.head
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
patch
patch(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from baseRequestor.patch
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
post
post(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from baseRequestor.post
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
put
put(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Inherited from baseRequestor.put
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
request
request(config: AxiosRequestConfig<any>): Promise<AxiosResponse<any, any>>
Overrides baseRequestor.request
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
updateAccessToken
updateAccessToken(): Promise<bearer_authentication>
Returns Promise<bearer_authentication>
validateAccessToken
validateAccessToken(): Promise<bearer_authentication>
Returns Promise<bearer_authentication>
