traw: traw
Class traw
Hierarchy
traw
Index
Constructors
constructor
Properties
_ownUserInfo
requestor
Methods
#createOrEditSubreddit
#getSortedFrontpage
#submit
assignFlair
bulkReadNewModmail
composeMessage
createLivethread
createModmailDiscussion
createMultireddit
createSubreddit
delete
get
getBest
getBlockedUsers
getComment
getContentByIds
getContributorSubreddits
getControversial
getDefaultSubreddits
getFriends
getGoldSubreddits
getHot
getInbox
getKarma
getListing
getLivethread
getMe
getMessage
getModeratedSubreddits
getModmail
getMyMultireddits
getMyName
getMyTrophies
getNew
getNewComments
getNewModmailConversation
getNewModmailConversations
getNewModmailSubreddits
getNewSubreddits
getOauthScopeList
getPopularSubreddits
getPreferences
getRandomSubmission
getRising
getSavedCategories
getSentMessages
getStickiedLivethread
getSubmission
getSubreddit
getSubscriptions
getTop
getUnreadMessages
getUnreadNewModmailConversationsCount
getUser
head
markAsVisited
markMessagesAsRead
markMessagesAsUnread
markNewModmailConversationsAsRead
markNewModmailConversationsAsUnread
patch
post
put
readAllMessages
search
searchSubredditNames
searchSubredditTopics
searchSubreddits
selectFlair
submitCrosspost
submitLink
submitSelfpost
updatePreferences
Constructors
constructor
new traw(requestor: default): traw
Parameters
requestor: default
Returns traw
Properties
Optional _ownUserInfo
_ownUserInfo?: default
Protected requestor
requestor: default
Methods
Private #createOrEditSubreddit
#createOrEditSubreddit(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Private #getSortedFrontpage
#getSortedFrontpage<Type>(sortType: string, subredditName?: string, options?: SortedListingOptions): Promise<Listing<Type>>
Type parameters
Type
Parameters
sortType: string
Optional subredditName: string
options: SortedListingOptions = {}
Returns Promise<Listing<Type>>
Private #submit
#submit(options: SubmitOptions): Promise<void>
Parameters
options: SubmitOptions
Returns Promise<void>
assignFlair
assignFlair(__namedParameters: { css_class: string; link: string; name?: string; subreddit_name: string; text: string }): Promise<AxiosResponse<any, any>>
Parameters
__namedParameters: { css_class: string; link: string; name?: string; subreddit_name: string; text: string }
css_class: string
link: string
Optional name?: string
subreddit_name: string
text: string
Returns Promise<AxiosResponse<any, any>>
bulkReadNewModmail
bulkReadNewModmail(subs: (string | default)[], state: "new" | "inprogress" | "mod" | "notifications" | "archived" | "appeals" | "highlighted" | "all"): Promise<Listing<default>>
Parameters
subs: (string | default)[]
state: "new" | "inprogress" | "mod" | "notifications" | "archived" | "appeals" | "highlighted" | "all"
Returns Promise<Listing<default>>
composeMessage
composeMessage(options: ComposeMessageParams): Promise<traw>
summary
Composes a new private message
example
```
instance.composeMessage({
  to: 'actually_an_aardvark',
  subject: "Hi, how's it going?",
  text: 'Long time no see'
})
// (message created on reddit)
```
Parameters
options: ComposeMessageParams
Returns Promise<traw>
createLivethread
createLivethread(options: LiveThreadSettings): Promise<default>
Parameters
options: LiveThreadSettings
Returns Promise<default>
createModmailDiscussion
createModmailDiscussion(options: { body: string; srName: string; subject: string }): Promise<default>
Parameters
options: { body: string; srName: string; subject: string }
body: string
srName: string
subject: string
Returns Promise<default>
createMultireddit
createMultireddit(options: MultiRedditProperties & { name: string; subreddits: default[] | string[] }): Promise<default>
Parameters
options: MultiRedditProperties & { name: string; subreddits: default[] | string[] }
Returns Promise<default>
createSubreddit
createSubreddit(options: SubredditSettings): Promise<default>
Parameters
options: SubredditSettings
Returns Promise<default>
delete
delete(options: any): Promise<AxiosResponse<any, any>>
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
get
get(options: any): Promise<AxiosResponse<any, any>>
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getBest
getBest(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getBlockedUsers
getBlockedUsers(): Promise<default[]>
Returns Promise<default[]>
getComment
getComment(commentId: string, submissionId?: string, sort?: Sort): Comment
Parameters
commentId: string
Optional submissionId: string
Optional sort: Sort
Returns Comment
getContentByIds
getContentByIds(ids: (string | Comment | default)[]): Promise<Listing<Comment | default>>
Parameters
ids: (string | Comment | default)[]
Returns Promise<Listing<Comment | default>>
getContributorSubreddits
getContributorSubreddits(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getControversial
getControversial(subredditName?: string, options?: SortedListingOptions): Promise<Listing<default>>
Parameters
Optional subredditName: string
Optional options: SortedListingOptions
Returns Promise<Listing<default>>
getDefaultSubreddits
getDefaultSubreddits(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getFriends
getFriends(): Promise<default[]>
Returns Promise<default[]>
getGoldSubreddits
getGoldSubreddits(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getHot
getHot(subredditName?: string, options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional subredditName: string
Optional options: ListingOptions
Returns Promise<Listing<default>>
getInbox
getInbox(options?: { filter?: "inbox" | "unread" | "messages" | "comments" | "selfreply" | "mentions" }): Promise<Listing<Comment | default>>
Parameters
options: { filter?: "inbox" | "unread" | "messages" | "comments" | "selfreply" | "mentions" } = {}
Optional filter?: "inbox" | "unread" | "messages" | "comments" | "selfreply" | "mentions"
Returns Promise<Listing<Comment | default>>
getKarma
getKarma(): Promise<{ comment_karma: number; link_karma: number; sr: default }[]>
Returns Promise<{ comment_karma: number; link_karma: number; sr: default }[]>
getListing
getListing<Type>(__namedParameters: any): Promise<Listing<Type>>
Type parameters
Type
Parameters
__namedParameters: any
Returns Promise<Listing<Type>>
getLivethread
getLivethread(threadId: string): Promise<default>
Parameters
threadId: string
Returns Promise<default>
getMe
getMe(): Promise<default>
Returns Promise<default>
getMessage
getMessage(messageId: string): Promise<default>
Parameters
messageId: string
Returns Promise<default>
getModeratedSubreddits
getModeratedSubreddits(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getModmail
getModmail(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getMyMultireddits
getMyMultireddits(): Promise<default[]>
Returns Promise<default[]>
getMyName
getMyName(): Promise<string>
Returns Promise<string>
getMyTrophies
getMyTrophies(): Promise<Trophy[]>
Returns Promise<Trophy[]>
getNew
getNew(subredditName?: string, options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional subredditName: string
Optional options: ListingOptions
Returns Promise<Listing<default>>
getNewComments
getNewComments(subredditName?: string, options?: ListingOptions): Promise<Listing<Comment>>
Parameters
Optional subredditName: string
Optional options: ListingOptions
Returns Promise<Listing<Comment>>
getNewModmailConversation
getNewModmailConversation(id: string): Promise<default>
Parameters
id: string
Returns Promise<default>
getNewModmailConversations
getNewModmailConversations(options?: ListingOptions & { entity?: string }): Promise<Listing<default>>
Parameters
Optional options: ListingOptions & { entity?: string }
Returns Promise<Listing<default>>
getNewModmailSubreddits
getNewModmailSubreddits(): Promise<default[]>
Returns Promise<default[]>
getNewSubreddits
getNewSubreddits(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getOauthScopeList
getOauthScopeList(): Promise<{}>
Returns Promise<{}>
getPopularSubreddits
getPopularSubreddits(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getPreferences
getPreferences(): Promise<any>
Returns Promise<any>
getRandomSubmission
getRandomSubmission(subredditName?: string): Promise<default>
Parameters
Optional subredditName: string
Returns Promise<default>
getRising
getRising(subredditName?: string, options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional subredditName: string
Optional options: ListingOptions
Returns Promise<Listing<default>>
getSavedCategories
getSavedCategories(): Promise<any[]>
Returns Promise<any[]>
getSentMessages
getSentMessages(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getStickiedLivethread
getStickiedLivethread(): Promise<undefined | default>
Returns Promise<undefined | default>
getSubmission
getSubmission(submissionId: string, sort: Sort): Promise<default>
Parameters
submissionId: string
sort: Sort
Returns Promise<default>
getSubreddit
getSubreddit(displayName: string): Promise<default>
Parameters
displayName: string
Returns Promise<default>
getSubscriptions
getSubscriptions(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getTop
getTop(subredditName?: string, options?: SortedListingOptions): Promise<Listing<default>>
Parameters
Optional subredditName: string
Optional options: SortedListingOptions
Returns Promise<Listing<default>>
getUnreadMessages
getUnreadMessages(options?: ListingOptions): Promise<Listing<default>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<default>>
getUnreadNewModmailConversationsCount
getUnreadNewModmailConversationsCount(): Promise<{ appeals: number; archived: number; highlighted: number; inprogress: number; mod: number; new: number; notifications: number }>
Returns Promise<{ appeals: number; archived: number; highlighted: number; inprogress: number; mod: number; new: number; notifications: number }>
getUser
getUser(name: string): Promise<default>
Parameters
name: string
Returns Promise<default>
head
head(options: any): Promise<AxiosResponse<any, any>>
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
markAsVisited
markAsVisited(links: default[]): Promise<traw>
Parameters
links: default[]
Returns Promise<traw>
markMessagesAsRead
markMessagesAsRead(messages: string[] | default[]): Promise<void>
Parameters
messages: string[] | default[]
Returns Promise<void>
markMessagesAsUnread
markMessagesAsUnread(messages: string[] | default[]): Promise<void>
Parameters
messages: string[] | default[]
Returns Promise<void>
markNewModmailConversationsAsRead
markNewModmailConversationsAsRead(convs: default[]): Promise<void>
Parameters
convs: default[]
Returns Promise<void>
markNewModmailConversationsAsUnread
markNewModmailConversationsAsUnread(convs: default[]): Promise<void>
Parameters
convs: default[]
Returns Promise<void>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
readAllMessages
readAllMessages(): Promise<traw>
Returns Promise<traw>
search
search(options: SearchOptions): Promise<Listing<default>>
Parameters
options: SearchOptions
Returns Promise<Listing<default>>
searchSubredditNames
searchSubredditNames(options: { exact?: boolean; includeNsfw?: boolean; query: string }): Promise<string[]>
Parameters
options: { exact?: boolean; includeNsfw?: boolean; query: string }
Optional exact?: boolean
Optional includeNsfw?: boolean
query: string
Returns Promise<string[]>
searchSubredditTopics
searchSubredditTopics(options: { query: string }): Promise<default[]>
Parameters
options: { query: string }
query: string
Returns Promise<default[]>
searchSubreddits
searchSubreddits(options: ListingOptions & { query: string }): Promise<Listing<default>>
Parameters
options: ListingOptions & { query: string }
Returns Promise<Listing<default>>
selectFlair
selectFlair(__namedParameters: { flair_template_id: string; link: string; name?: string; subredditName: string; text?: string }): Promise<AxiosResponse<any, any>>
Parameters
__namedParameters: { flair_template_id: string; link: string; name?: string; subredditName: string; text?: string }
flair_template_id: string
link: string
Optional name?: string
subredditName: string
Optional text?: string
Returns Promise<AxiosResponse<any, any>>
submitCrosspost
submitCrosspost(__namedParameters: { originalPost: string | default; subredditName: string; title: string; url: string }): Promise<void>
Parameters
__namedParameters: { originalPost: string | default; subredditName: string; title: string; url: string }
originalPost: string | default
subredditName: string
title: string
url: string
Returns Promise<void>
submitLink
submitLink(options: SubmitLinkOptions): Promise<default>
Parameters
options: SubmitLinkOptions
Returns Promise<default>
submitSelfpost
submitSelfpost(options: SubmitSelfPostOptions): Promise<default>
Parameters
options: SubmitSelfPostOptions
Returns Promise<default>
updatePreferences
updatePreferences(updatedPreferences: any): Promise<traw>
Parameters
updatedPreferences: any
Returns Promise<traw>
