traw: VoteableContent
Class VoteableContent<Type>
Type parameters
Type: VoteableContent<Type>
Hierarchy
ReplyableContent<Type>
VoteableContent
Comment
Submission
Index
Constructors
constructor
Properties
_fetch
_hasFetched
_sort
approved
approved_at_utc
approved_by
archived
author
author_flair_background_color
author_flair_css_class
author_flair_richtext
author_flair_template_id
author_flair_text
author_flair_text_color
author_flair_type
author_fullname
author_patreon_flair
banned_at_utc
banned_by
can_gild
can_mod_post
created
created_utc
distinguished
downs
edited
gilded
gildings
id
likes
locked
mod_note
mod_reason_by
mod_reason_title
mod_reports
name
no_follow
num_reports
permalink
removal_reason
replies
report_reasons
saved
score
send_replies
stickied
subreddit
subreddit_id
subreddit_name_prefixed
subreddit_type
traw
ups
user_reports
Accessors
uri
Methods
_mutateAndExpandReplies
_setInboxRepliesEnabled
_vote
approve
blockAuthor
clone
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
expandReplies
fetch
get
gild
head
ignoreReports
patch
post
put
refresh
remove
reply
report
save
toJSON
transformApiResponse
undistinguish
unignoreReports
unsave
unvote
upvote
Constructors
constructor
new VoteableContent<Type>(options: Partial<Type>, traw: traw, _hasFetched?: boolean): VoteableContent<Type>
Inherited from ReplyableContent.constructor
Type parameters
Type: VoteableContent<Type, Type>
Parameters
options: Partial<Type>
traw: traw
_hasFetched: boolean = false
Returns VoteableContent<Type>
Properties
Protected Optional _fetch
_fetch?: Type
Inherited from ReplyableContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from ReplyableContent._hasFetched
_sort
_sort: Sort
Inherited from ReplyableContent._sort
Optional approved
approved?: boolean
approved_at_utc
approved_at_utc: null | number
approved_by
approved_by: null | RedditUser
archived
archived: boolean
author
author: RedditUser
author_flair_background_color
author_flair_background_color: null | string
author_flair_css_class
author_flair_css_class: null | string
author_flair_richtext
author_flair_richtext: RichTextFlair[]
author_flair_template_id
author_flair_template_id: null | string
author_flair_text
author_flair_text: null | string
author_flair_text_color
author_flair_text_color: null | string
author_flair_type
author_flair_type: "text" | "richtext"
author_fullname
author_fullname: string
author_patreon_flair
author_patreon_flair: boolean
banned_at_utc
banned_at_utc: null | number
banned_by
banned_by: null | RedditUser
can_gild
can_gild: boolean
can_mod_post
can_mod_post: boolean
created
created: number
Inherited from ReplyableContent.created
created_utc
created_utc: number
Inherited from ReplyableContent.created_utc
distinguished
distinguished: null | "admin" | "moderator"
downs
downs: number
edited
edited: number | boolean
gilded
gilded: number
gildings
gildings: Gildings
id
id: string
Inherited from ReplyableContent.id
description
A prefixed ID of the RedditContent object
likes
likes: null | boolean
true = upvoted, false = downvoted, null = hasn't voted
locked
locked: boolean
mod_note
mod_note: string
mod_reason_by
mod_reason_by: string
The name of the user that added the mod_note
mod_reason_title
mod_reason_title: string
mod_reports
mod_reports: string[]
name
name: string
Inherited from ReplyableContent.name
no_follow
no_follow: boolean
num_reports
num_reports: number
permalink
permalink: string
removal_reason
removal_reason: any
replies
replies: Listing<PrivateMessage | Comment>
Inherited from ReplyableContent.replies
report_reasons
report_reasons: string[]
saved
saved: boolean
score
score: number
send_replies
send_replies: boolean
stickied
stickied: boolean
subreddit
subreddit: Subreddit
subreddit_id
subreddit_id: string
subreddit_name_prefixed
subreddit_name_prefixed: string
subreddit_type
subreddit_type: SubredditType
traw
traw: traw
Inherited from ReplyableContent.traw
ups
ups: number
user_reports
user_reports: string[]
Accessors
uri
get uri(): string
Inherited from ReplyableContent.uri
internal
description
The URI from which the object can be updated.
Returns string
Methods
_mutateAndExpandReplies
_mutateAndExpandReplies(limit: number, depth: number): Promise<VoteableContent<Type>>
Parameters
limit: number
depth: number
Returns Promise<VoteableContent<Type>>
_setInboxRepliesEnabled
_setInboxRepliesEnabled(state: boolean): Promise<AxiosResponse<any, any>>
Parameters
state: boolean
Returns Promise<AxiosResponse<any, any>>
_vote
_vote(direction: number): Promise<VoteableContent<Type>>
Parameters
direction: number
Returns Promise<VoteableContent<Type>>
approve
approve(): Promise<VoteableContent<Type>>
Inherited from ReplyableContent.approve
Returns Promise<VoteableContent<Type>>
blockAuthor
blockAuthor(): Promise<VoteableContent<Type>>
Inherited from ReplyableContent.blockAuthor
Returns Promise<VoteableContent<Type>>
clone
clone(deep?: boolean): Type
Inherited from ReplyableContent.clone
internal
Parameters
deep: boolean = false
Returns Type
delete
delete(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
disableInboxReplies
disableInboxReplies(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
distinguish
distinguish(options?: { status?: string | boolean; sticky?: boolean }): Promise<VoteableContent<Type>>
Parameters
options: { status?: string | boolean; sticky?: boolean } = {}
Optional status?: string | boolean
Optional sticky?: boolean
Returns Promise<VoteableContent<Type>>
downvote
downvote(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
edit
edit(updatedText: string): Promise<VoteableContent<Type>>
Parameters
updatedText: string
Returns Promise<VoteableContent<Type>>
enableInboxReplies
enableInboxReplies(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
expandReplies
expandReplies(limit?: number, depth?: number): Promise<Type>
Parameters
Optional limit: number
Optional depth: number
Returns Promise<Type>
fetch
fetch(): Promise<Type>
Inherited from ReplyableContent.fetch
Returns Promise<Type>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.get
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
gild
gild(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.head
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
ignoreReports
ignoreReports(): Promise<VoteableContent<Type>>
Inherited from ReplyableContent.ignoreReports
Returns Promise<VoteableContent<Type>>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.patch
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.post
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from ReplyableContent.put
internal
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<Type>
Inherited from ReplyableContent.refresh
Returns Promise<Type>
remove
remove(spam?: boolean): Promise<VoteableContent<Type>>
Inherited from ReplyableContent.remove
Parameters
spam: boolean = false
Returns Promise<VoteableContent<Type>>
reply
reply<ReplyType>(text: string): Promise<ReplyType>
Inherited from ReplyableContent.reply
Type parameters
ReplyType: ReplyableContent<ReplyType, ReplyType>
Parameters
text: string
Returns Promise<ReplyType>
report
report(reason?: string, other_reason?: string): Promise<VoteableContent<Type>>
Inherited from ReplyableContent.report
Parameters
Optional reason: string
Optional other_reason: string
Returns Promise<VoteableContent<Type>>
save
save(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
toJSON
toJSON(): void
Inherited from ReplyableContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<Type, any>): Type
Inherited from ReplyableContent.transformApiResponse
internal
Parameters
response: AxiosResponse<Type, any>
Returns Type
undistinguish
undistinguish(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
unignoreReports
unignoreReports(): Promise<VoteableContent<Type>>
Inherited from ReplyableContent.unignoreReports
Returns Promise<VoteableContent<Type>>
unsave
unsave(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
unvote
unvote(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
upvote
upvote(): Promise<VoteableContent<Type>>
Returns Promise<VoteableContent<Type>>
