traw: WikiPage
Class WikiPage
Hierarchy
RedditContent<WikiPage>
WikiPage
Index
Constructors
constructor
Properties
_fetch
_hasFetched
content_html
content_md
created
created_utc
id
may_revise
name
reason
revision_by
revision_date
revision_id
subreddit
title
traw
Accessors
uri
Methods
_modifyEditor
addEditor
clone
edit
editSettings
fetch
get
getDiscussions
getRevisions
getSettings
head
hideRevision
patch
post
put
refresh
removeEditor
revert
toJSON
transformApiResponse
Constructors
constructor
new WikiPage(options: Partial<WikiPage>, traw: traw, _hasFetched?: boolean): WikiPage
Inherited from RedditContent.constructor
Parameters
options: Partial<WikiPage>
traw: traw
_hasFetched: boolean = false
Returns WikiPage
Properties
Protected Optional _fetch
_fetch?: WikiPage
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
content_html
content_html: string
content_md
content_md: string
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Inherited from RedditContent.created_utc
id
id: string
Inherited from RedditContent.id
may_revise
may_revise: boolean
name
name: string
Inherited from RedditContent.name
reason
reason: string
revision_by
revision_by: RedditUser
revision_date
revision_date: number
revision_id
revision_id: string
subreddit
subreddit: Subreddit
title
title: string
traw
traw: traw
Inherited from RedditContent.traw
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
Returns string
Methods
Private _modifyEditor
_modifyEditor(name: string, action: string): Promise<AxiosResponse<any, any>>
Parameters
name: string
action: string
Returns Promise<AxiosResponse<any, any>>
addEditor
addEditor(name: string): Promise<WikiPage>
Parameters
name: string
Returns Promise<WikiPage>
clone
clone(deep?: boolean): WikiPage
Inherited from RedditContent.clone
Parameters
deep: boolean = false
Returns WikiPage
edit
edit(options: EditOptions): Promise<WikiPage>
Parameters
options: EditOptions
Returns Promise<WikiPage>
editSettings
editSettings(options: Settings): Promise<WikiPage>
Parameters
options: Settings
Returns Promise<WikiPage>
fetch
fetch(): Promise<WikiPage>
Inherited from RedditContent.fetch
Returns Promise<WikiPage>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
getDiscussions
getDiscussions(options?: ListingOptions): Promise<Listing<Submission>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<Submission>>
getRevisions
getRevisions(options?: ListingOptions): Promise<Listing<WikiPageRevision>>
Parameters
Optional options: ListingOptions
Returns Promise<Listing<WikiPageRevision>>
getSettings
getSettings(): Promise<Settings>
Returns Promise<Settings>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
hideRevision
hideRevision(id: string): Promise<WikiPage>
Parameters
id: string
Returns Promise<WikiPage>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<WikiPage>
Inherited from RedditContent.refresh
Returns Promise<WikiPage>
removeEditor
removeEditor(name: string): Promise<WikiPage>
Parameters
name: string
Returns Promise<WikiPage>
revert
revert(id: string): Promise<WikiPage>
Parameters
id: string
Returns Promise<WikiPage>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<WikiPage, any>): WikiPage
Inherited from RedditContent.transformApiResponse
Parameters
response: AxiosResponse<WikiPage, any>
Returns WikiPage
