traw: Features
Interface Features
Hierarchy
Features
Indexable
[key: string]: ExperimentFeature | boolean
Index
Properties
302_to_canonicals
activity_service_read
activity_service_write
adblock_test
ads_auction
ads_auto_extend
ads_auto_refund
ads_prefs
adserver_reporting
adzerk_do_not_track
adzerk_reporting_2
block_user_by_report
chat
chat_group_rollout
chat_rollout
chat_subreddit
default_srs_holdout
do_not_track
email_verification
eu_cookie_policy
expando_events
force_https
geopopular
geopopular_ie
geopopular_in
give_hsts_grants
https_redirect
inbox_push
interest_targeting
legacy_search_pref
listing_service_rampup
live_happening_now
live_orangereds
moat_tracking
mobile_native_banner
mobile_settings
mobile_web_targeting
mweb_sharing_clipboard
mweb_xpromo_interstitial_comments_android
mweb_xpromo_interstitial_comments_ios
mweb_xpromo_modal_listing_click_daily_dismissible_android
mweb_xpromo_modal_listing_click_daily_dismissible_ios
mweb_xpromo_revamp_v2
new_loggedin_cache_policy
new_report_dialog
new_report_flow
orangereds_as_emails
outbound_clicktracking
pause_ads
pokemongo_content
post_embed
post_to_profile_beta
programmatic_ads
reddituploads_redirect
screenview_events
scroll_events
search_dark_traffic
seo_comments_page_holdout
show_amp_link
show_nps_survey
show_recommended_link
show_user_sr_name
spez_modal
sticky_comments
subreddit_rules
top_content_email_digest_v2
upgrade_cookies
users_listing
utm_comment_links
whitelisted_pms
Properties
302_to_canonicals
302_to_canonicals: boolean
activity_service_read
activity_service_read: boolean
activity_service_write
activity_service_write: boolean
adblock_test
adblock_test: boolean
ads_auction
ads_auction: boolean
ads_auto_extend
ads_auto_extend: boolean
ads_auto_refund
ads_auto_refund: boolean
ads_prefs
ads_prefs: boolean
adserver_reporting
adserver_reporting: boolean
adzerk_do_not_track
adzerk_do_not_track: boolean
adzerk_reporting_2
adzerk_reporting_2: boolean
block_user_by_report
block_user_by_report: boolean
chat
chat: boolean
chat_group_rollout
chat_group_rollout: boolean
chat_rollout
chat_rollout: boolean
chat_subreddit
chat_subreddit: boolean
default_srs_holdout
default_srs_holdout: ExperimentFeature
do_not_track
do_not_track: boolean
email_verification
email_verification: ExperimentFeature
eu_cookie_policy
eu_cookie_policy: boolean
expando_events
expando_events: boolean
force_https
force_https: boolean
geopopular
geopopular: boolean
geopopular_ie
geopopular_ie: ExperimentFeature
geopopular_in
geopopular_in: ExperimentFeature
give_hsts_grants
give_hsts_grants: boolean
https_redirect
https_redirect: boolean
inbox_push
inbox_push: boolean
interest_targeting
interest_targeting: boolean
legacy_search_pref
legacy_search_pref: boolean
listing_service_rampup
listing_service_rampup: boolean
live_happening_now
live_happening_now: boolean
live_orangereds
live_orangereds: boolean
moat_tracking
moat_tracking: boolean
mobile_native_banner
mobile_native_banner: boolean
mobile_settings
mobile_settings: boolean
mobile_web_targeting
mobile_web_targeting: boolean
mweb_sharing_clipboard
mweb_sharing_clipboard: ExperimentFeature
mweb_xpromo_interstitial_comments_android
mweb_xpromo_interstitial_comments_android: boolean
mweb_xpromo_interstitial_comments_ios
mweb_xpromo_interstitial_comments_ios: boolean
mweb_xpromo_modal_listing_click_daily_dismissible_android
mweb_xpromo_modal_listing_click_daily_dismissible_android: boolean
mweb_xpromo_modal_listing_click_daily_dismissible_ios
mweb_xpromo_modal_listing_click_daily_dismissible_ios: boolean
mweb_xpromo_revamp_v2
mweb_xpromo_revamp_v2: ExperimentFeature
new_loggedin_cache_policy
new_loggedin_cache_policy: boolean
new_report_dialog
new_report_dialog: boolean
new_report_flow
new_report_flow: boolean
orangereds_as_emails
orangereds_as_emails: boolean
outbound_clicktracking
outbound_clicktracking: boolean
pause_ads
pause_ads: boolean
pokemongo_content
pokemongo_content: ExperimentFeature
post_embed
post_embed: boolean
post_to_profile_beta
post_to_profile_beta: boolean
programmatic_ads
programmatic_ads: boolean
reddituploads_redirect
reddituploads_redirect: boolean
screenview_events
screenview_events: boolean
scroll_events
scroll_events: boolean
search_dark_traffic
search_dark_traffic: boolean
seo_comments_page_holdout
seo_comments_page_holdout: ExperimentFeature
show_amp_link
show_amp_link: boolean
show_nps_survey
show_nps_survey: boolean
show_recommended_link
show_recommended_link: boolean
show_user_sr_name
show_user_sr_name: boolean
spez_modal
spez_modal: boolean
sticky_comments
sticky_comments: boolean
subreddit_rules
subreddit_rules: boolean
top_content_email_digest_v2
top_content_email_digest_v2: ExperimentFeature
upgrade_cookies
upgrade_cookies: boolean
users_listing
users_listing: boolean
utm_comment_links
utm_comment_links: boolean
whitelisted_pms
whitelisted_pms: boolean
