traw: ModAction
Interface ModAction
Hierarchy
RedditContent<ModAction>
ModAction
Index
Properties
_fetch
_hasFetched
action
created
created_utc
description
details
id
mod
mod_id36
name
sr_id36
subreddit
subreddit_name_prefixed
target_author
target_body
target_fullname
target_permalink
target_title
traw
Accessors
uri
Methods
clone
fetch
get
head
patch
post
put
refresh
toJSON
transformApiResponse
Properties
Protected Optional _fetch
_fetch?: ModAction
Inherited from RedditContent._fetch
Protected _hasFetched
_hasFetched: boolean = false
Inherited from RedditContent._hasFetched
action
action: string
created
created: number
Inherited from RedditContent.created
created_utc
created_utc: number
Overrides RedditContent.created_utc
description
description: null | string
details
details: null | string
id
id: string
Overrides RedditContent.id
mod
mod: string
mod_id36
mod_id36: string
name
name: string
Inherited from RedditContent.name
sr_id36
sr_id36: string
subreddit
subreddit: Subreddit
subreddit_name_prefixed
subreddit_name_prefixed: string
target_author
target_author: string
target_body
target_body: string
target_fullname
target_fullname: string
target_permalink
target_permalink: string
target_title
target_title: null | string
traw
traw: traw
Inherited from RedditContent.traw
Accessors
uri
get uri(): string
Inherited from RedditContent.uri
Returns string
Methods
clone
clone(deep?: boolean): ModAction
Inherited from RedditContent.clone
Parameters
deep: boolean = false
Returns ModAction
fetch
fetch(): Promise<ModAction>
Inherited from RedditContent.fetch
Returns Promise<ModAction>
get
get(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.get
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
head
head(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.head
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
patch
patch(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.patch
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
post
post(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.post
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
put
put(options: any): Promise<AxiosResponse<any, any>>
Inherited from RedditContent.put
Parameters
options: any
Returns Promise<AxiosResponse<any, any>>
refresh
refresh(): Promise<ModAction>
Inherited from RedditContent.refresh
Returns Promise<ModAction>
toJSON
toJSON(): void
Inherited from RedditContent.toJSON
deprecated
Returns void
Protected transformApiResponse
transformApiResponse(response: AxiosResponse<ModAction, any>): ModAction
Inherited from RedditContent.transformApiResponse
Parameters
response: AxiosResponse<ModAction, any>
Returns ModAction
