traw: SearchOptions
Interface SearchOptions
Hierarchy
BaseSearchOptions
SearchOptions
Index
Properties
after
before
category
count
include_facets
limit
query
restrictSr
show
sort
sr_detail
subreddit
syntax
time
type
Properties
Optional after
after?: string
Optional before
before?: string
Optional category
category?: string
Optional count
count?: number
Optional include_facets
include_facets?: boolean
Optional limit
limit?: number
query
query: string
Inherited from BaseSearchOptions.query
Optional restrictSr
restrictSr?: boolean
Optional show
show?: "all"
Optional sort
sort?: "top" | "new" | "comments" | "relevance" | "hot"
Inherited from BaseSearchOptions.sort
Optional sr_detail
sr_detail?: string
Optional subreddit
subreddit?: string | Subreddit
Optional syntax
syntax?: "cloudsearch" | "lucene" | "plain"
Inherited from BaseSearchOptions.syntax
Optional time
time?: "all" | "hour" | "day" | "week" | "month" | "year"
Inherited from BaseSearchOptions.time
Optional type
type?: string
