traw: SubmitOptions
Interface SubmitOptions
Hierarchy
SubmitOptions
Index
Properties
captchaIden
captchaResponse
choices
collectionId
crosspost_fullname
discussionType
duration
flairId
flairText
gallery
kind
nsfw
resubmit
rtjson
sendReplies
spoiler
subredditName
text
title
url
videoPosterUrl
websocketUrl
Properties
Optional captchaIden
captchaIden?: string
Optional captchaResponse
captchaResponse?: string
Optional choices
choices?: string
Optional collectionId
collectionId?: string
Optional crosspost_fullname
crosspost_fullname?: string
Optional discussionType
discussionType?: string
Optional duration
duration?: string
Optional flairId
flairId?: string
Optional flairText
flairText?: string
Optional gallery
gallery?: string
kind
kind: string
Optional nsfw
nsfw?: boolean
Optional resubmit
resubmit?: boolean
Optional rtjson
rtjson?: string
Optional sendReplies
sendReplies?: boolean
Optional spoiler
spoiler?: boolean
subredditName
subredditName: string
Optional text
text?: string
title
title: string
url
url: string
Optional videoPosterUrl
videoPosterUrl?: string
Optional websocketUrl
websocketUrl?: string
