traw: SubmitSelfPostOptions
Interface SubmitSelfPostOptions
Hierarchy
SubmitSelfPostOptions
Index
Properties
captchaIden
captchaResponse
flairId
flairText
nsfw
sendReplies
spoiler
subredditName
text
title
Properties
Optional captchaIden
captchaIden?: string
Optional captchaResponse
captchaResponse?: string
Optional flairId
flairId?: string
Optional flairText
flairText?: string
Optional nsfw
nsfw?: boolean
Optional sendReplies
sendReplies?: boolean
Optional spoiler
spoiler?: boolean
subredditName
subredditName: string
Optional text
text?: string
title
title: string
