traw: SubmitLinkOptions
Interface SubmitLinkOptions
Hierarchy
SubmitLinkOptions
Index
Properties
captchaIden
captchaResponse
flairId
flairText
nsfw
resubmit
sendReplies
spoiler
subredditName
title
url
Properties
Optional captchaIden
captchaIden?: string
Optional captchaResponse
captchaResponse?: string
Optional flairId
flairId?: string
Optional flairText
flairText?: string
Optional nsfw
nsfw?: boolean
Optional resubmit
resubmit?: boolean
Optional sendReplies
sendReplies?: boolean
Optional spoiler
spoiler?: boolean
subredditName
subredditName: string
title
title: string
url
url: string
