traw: SubredditSettings
Interface SubredditSettings
Hierarchy
SubredditSettings
Index
Properties
allow_top
collapse_deleted_comments
default_set
description
exclude_banned_modqueue
hide_ads
lang
link_type
name
over_18
public_description
public_traffic
show_media
spam_comments
spam_links
spam_selfposts
spoilers_enabled
submit_link_label
submit_text
submit_text_label
suggested_comment_sort
title
type
wiki_edit_age
wiki_edit_karma
wikimode
Properties
Optional allow_top
allow_top?: boolean
Optional collapse_deleted_comments
collapse_deleted_comments?: boolean
Optional default_set
default_set?: boolean
description
description: string
Optional exclude_banned_modqueue
exclude_banned_modqueue?: boolean
Optional hide_ads
hide_ads?: boolean
Optional lang
lang?: string
Optional link_type
link_type?: LinkType
name
name: string
Optional over_18
over_18?: boolean
public_description
public_description: string
Optional public_traffic
public_traffic?: boolean
Optional show_media
show_media?: boolean
Optional spam_comments
spam_comments?: SpamLevel
Optional spam_links
spam_links?: SpamLevel
Optional spam_selfposts
spam_selfposts?: SpamLevel
Optional spoilers_enabled
spoilers_enabled?: boolean
Optional submit_link_label
submit_link_label?: string
Optional submit_text
submit_text?: string
Optional submit_text_label
submit_text_label?: string
Optional suggested_comment_sort
suggested_comment_sort?: Sort
title
title: string
Optional type
type?: SubredditType
Optional wiki_edit_age
wiki_edit_age?: number
Optional wiki_edit_karma
wiki_edit_karma?: number
Optional wikimode
wikimode?: "modonly" | "anyone" | "disabled"
